﻿l_english:

#####################
# 0001: Strike
#####################

demd_excavation_intermediate.0001.t:0 "[excavation_county.GetNameNoTier]: Strike"
demd_excavation_intermediate.0001.desc:0 "Your excavation leader, [excavation_leader.GetTitledFirstName], informs you there has been some unrest recently among the local workers.\n\n"It is well-known among the locals that these ruins are cursed, and the more superstitious workers have begun to convince the others that this expedition is a terrible sacrilege""
demd_excavation_intermediate.0001.a:0 "Tell them no harm will come to them. [story_owner.GetFaith.HighGodName] protects us."
demd_excavation_intermediate.0001.b:0 "Offer to double their pay."
demd_excavation_intermediate.0001.c:0 "Force the ringleaders into the ruins."
demd_excavation_intermediate.0001.success:0 "You convince them"
demd_excavation_intermediate.0001.failure:0 "You fail to convince them"

#####################
# 0002: Plague Outbreak
#####################

demd_excavation_intermediate.0002.t:0 "[excavation_county.GetNameNoTier]: [demd_plague|E] Outbreak"
demd_excavation_intermediate.0002.desc:0 "Your excavation leader, [excavation_leader.GetTitledFirstName], informs you there has been a spate of sickness among the workers at the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. [excavation_leader.GetSheHe] suspects that we may have unearthed some ancient disease through contact with the [ruins_culture.GetName] remains."
demd_excavation_intermediate.0002.a:0 "Quarantine the infected workers"
demd_excavation_intermediate.0002.b:0 "Attempt to treat the infected workers"

demd_excavation_unused.0002.t:0 "[excavation_county.GetNameNoTier]: Ominous Statue"
demd_excavation_unused.0002.desc:0 "From the corner of your eye you notice one of the workers hauling back a thick branch, before a scream makes you swing abruptly around. Sword drawn, you push aside the branch to see what had scared the fleeing worker.\n\nSitting behind swirling mist, carved out of stone, timeless, its face the figment of some bleak nightmare, is a sculpture of a demon, perhaps [ruins_faith.WitchGodName] according to [excavation_leader.GetName]. The malevolence in its unchanging face is palpable. You surmise it must have been placed here by the [ruins_culture.GetCollectiveNoun] to guard the tomb, and wonder about its creators, and what might have inspired them to make something so dreadful."
demd_excavation_unused.0002.a:0 "It will be a fine addition to my throne room."
demd_excavation_unused.0002.b:0 "Leave it where it stands."
demd_excavation_unused.0002.c:0 "Destroy it! This is the work of [story_owner.GetFaith.DevilName]!"
demd_excavation_unused.0002.d:0 "Prepare it as a gift for [rival.GetTitledFirstName]. May it bring sorrow upon [rival.GetHerHim]!"
demd_demon_statue_name:0 "Demonic Idol"
demd_demon_statue_description:0 "A sculpture of a demon, its visage the figment of some bleak nightmare. The malevolence in its unchanging face is palpable."

#####################
# 0003: Lost in the Maze
#####################

demd_excavation_intermediate.0003.t:0 "[excavation_county.GetNameNoTier]: Lost in the Maze"
demd_excavation_intermediate.0003.desc:0 "[excavation_leader.GetTitledFirstName] beckons you deeper into the ruins. The passageway twists and turns as it bores deeper into the interior of the tomb. Every now and then he stops and look at the map, by the light of the torch, trying to remember the details of the layout. A gust of wind from deeper in the ruins blows his torch out."
demd_excavation_intermediate.0003.a:0 "If we follow the right hand wall, we can make it out."
demd_excavation_intermediate.0003.a.success:0 "You exit the maze the way you came"
demd_excavation_intermediate.0003.b:0 "Let's press on."
demd_excavation_intermediate.0003.b.success:0 "You exit the maze through a hidden treasure room"
demd_excavation_intermediate.0003.b.failure:0 "After getting lost for most of the day, you exit the maze the way you came"
demd_excavation_intermediate.0003.c:0 "We should try to retrace our steps."

#####################
# 0004: Bandit attack
#####################

demd_excavation_intermediate.0004.t:0 "[excavation_county.GetNameNoTier]: Camp Attack"
demd_excavation_intermediate.0004.desc.a:0 "As you are taking breakfast in your tent one morning, you are disturbed by a thundering of hooves in the distance. You hastily put on your armor and emerge into the still weak light to see a group of mounted brigands encircling the camp and dismounting to close in on foot.\n\nTheir leader, a [occupants_culture.GetName] wielding an uncommonly large axe, stares at you, likely drawn by the faint gleam of your armor in the dawn. In a sudden deviation from his disquieting stillness, he rushes towards you, axe overhead and shouting foul insults."
demd_excavation_intermediate.0004.desc.b:0 "As you are taking breakfast in your tent one morning, you are disturbed by a thundering of hooves in the distance. You hastily put on your armor and emerge into the still weak light to see a group of mounted brigands encircling the camp and dismounting to close in on foot.\n\nTheir leader, a savage looking [occupants_culture.GetName] wielding an uncommonly large axe, stares at you, likely drawn by the faint gleam of your ornate armor in the dawn. In a sudden deviation from his disquieting stillness, he rushes towards you, axe overhead and wildly ululating in his gutteral tongue."
demd_excavation_intermediate.0004.a:0 "Rally to me, men!" # martial duel
demd_excavation_intermediate.0004.a.success:0 "The bandits are easily seen off"
demd_excavation_intermediate.0004.a.failure: "The bandits are repelled, but our losses are substantial"
demd_excavation_intermediate.0004.a.critical_failure: "The bandits overrun and pillage the camp"
demd_excavation_intermediate.0004.b:0 "Leave him to me!" # prowess duel
demd_excavation_intermediate.0004.c:0 "[excavation_leader.GetTitledFirstName], dispatch this savage!" # BG prowess duel
demd_excavation_intermediate.0004.c:0 "[excavation_leader.GetTitledFirstName], marshal the men!" # BG prowess duel
demd_excavation_intermediate.0004.d:0 "I'd better run!" # - prestige, BG martial duel

#####################
# 0005: Spike Trap
#####################

demd_excavation_intermediate.0005.t:0 "[excavation_county.GetNameNoTier]: Central Chamber"
demd_excavation_intermediate.0005.desc:0 "[excavation_leader.GetTitledFirstName] points down a long hallway at a small chamber ahead lit by a single shaft of sunlight from a hole in the ceiling.\n\nYou gaze toward the chamber, imagining your way inside the minds of the people who had built this place so long ago. Surely, they would want to protect the treasure of the Temple to make sure no stranger ever reached its heart?"
demd_excavation_intermediate.0005.a:0 "We should proceed carefully."
demd_excavation_intermediate.0005.a.success:0 "The workers avoid the traps"
demd_excavation_intermediate.0005.a.failure:0 "The workers trigger the traps"
demd_excavation_intermediate.0005.b:0 "Send the workers forward - we can always hire more!"
demd_excavation_intermediate.0005.c:0 "It's probably best we turn around."

#####################
# 0006: The Pit
#####################

demd_excavation_intermediate.0006.t:0 "[excavation_county.GetNameNoTier]: The Pit"
demd_excavation_intermediate.0006.desc:0 "[excavation_leader.GetTitledFirstName] is leading you deeper into the ruins when with a thunderous crash the tunnel behind you collapses. The next hallway terminates in a vast pit, on the other side of which is a door through which a faint light shines. Above the pit several wooden beams are set into the roof. They might be rotted through, but they might be strong enough to hold a man's weight. "
demd_excavation_intermediate.0006.a:0 "Try to swing across"
demd_excavation_intermediate.0006.a.success:0 "The rope is long enough to cross the pit"
demd_excavation_intermediate.0006.a.failure:0 "The rope is too short to swing to the other side"
demd_excavation_intermediate.0006.a.critical_failure:0 "The ancient timbers break midswing"
demd_excavation_intermediate.0006.b:0 "[excavation_leader.GetTitledFirstName], see if you can swing across"
demd_excavation_intermediate.0006.c:0 "Stop and build a bridge"
demd_excavation_intermediate.0006.d:0 "Wait to be dug out"
demd_excavation_intermediate.0006.e:0 "Not a problem when you can levitate!"

#####################
# 0007: Tiled Floor
#####################

demd_excavation_intermediate.0007.t:0 "[excavation_county.GetNameNoTier]: Tiled Floor"
demd_excavation_intermediate.0007.desc:0 "While surveying a recently uncovered side passage, you come upon a large domed room, the ceiling of which has skylights that send bands of sunlight down on the black-and-white tiled floor. The walls are honeycombed with shadowy recesses. Across on the other side is an ornately carved ivory chest."
demd_excavation_intermediate.0007.a:0 "Have the workers step only on the white tiles"
demd_excavation_intermediate.0007.a.success:0 "The workers cross safely"
demd_excavation_intermediate.0007.a.failure:0 "Many workers are injured by poison arrows"
demd_excavation_intermediate.0007.b:0 "Have the workers step only on the black tiles"
demd_excavation_intermediate.0007.c:0 "Outfit the workers with armor"
demd_excavation_intermediate.0007.d:0 "This room is clearly best avoided."

#####################
# 0008: Deadly Gas
#####################

demd_excavation_intermediate.0008.t:0 "[excavation_county.GetNameNoTier]: Deadly Gas"
demd_excavation_intermediate.0008.desc:0 "You have been called to the excavation site by [excavation_leader.GetTitledFirstName]. Crossing what looks like a cave opening, you descend into a dark, dimly lit cavern, but [excavation_leader.GetTitledFirstName] stops you before you go any further.\n\n"That section over there" He points with his index finger. "Since we started work on that particular section, we have had several workers simply collapsing dead, fulminated!"\n\n"Rumors are spreading between the workers that it is the work of a [story_owner.GetFaith.DevilName], or that [ruins_faith.HighGodName] is angry at us for disturbing these ruins."\n\n"I am afraid to say if this keeps up we will soon lose control of them!""
demd_excavation_intermediate.0008.a:0 "I don't care how you do it, but get them back to work!" 
demd_excavation_intermediate.0008.b:0 "Just give them more gold, for the love of [story_owner.GetFaith.HighGodName]!"
demd_excavation_intermediate.0008.c:0 "We should buy canaries to provide the workers early warning of oxic fumes." # req learning
demd_excavation_intermediate.0008.d:0 "I will cleanse the air" 

#####################
# 0009: Ornamented Corpse
#####################

demd_excavation_intermediate.0009.t:0 "[excavation_county.GetNameNoTier]: Ornamented $monster_boss_generic$"
demd_excavation_intermediate.0009.desc:0 "While surveying recent progress at the dig site, you spot a particularly ornate sarcophagus, and direct some nearby workers to pry off the lid.\n\nThe lid slides off with a great heave, releasing the smell of untold centuries, the trapped odors of years of silence and darkness, of dust and festering. Inside is an ornately dressed [ruins_culture.GetName] $monster_boss_generic$ wearing a large amount of expensive looking jewelry."
demd_excavation_intermediate.0009.a:0 "Pry those rings off! Break the fingers if you have to!"
demd_excavation_intermediate.0009.b:0 "We should show respect to the dead."
demd_excavation_intermediate.0009.c:0 "What's the fine for necrophilia in this part of Tamriel?"

lifeless_liason:0 "Liason with the Lifeless"
lifeless_liason_desc:0 "I know that death will never do us part / I look at Arkay and I spit in his face."

#####################
# 0010: Missing Artifact
#####################

demd_excavation_intermediate.0010.t:0 "[excavation_county.GetNameNoTier]: Missing Artifact"
demd_excavation_intermediate.0010.desc:0 "I've received a missive from my [excavation_leader.GetTitledFirstName] stating that a potentially valuable trinket has been found, but as I enter his tent, he receives me with a face like a flustered maiden.\n\n"Well, you see my liege, the thing was here, and then it wasn't, I mean, it was here at one point, but then, up to a point--- What I mean to say is..."\n\n"You don't have it anymore," I finally say for him, striking him silent."
demd_excavation_intermediate.0010.a:0 "Scour every speck of dust and recount every single coin in the entire camp!" # req stewardship
demd_excavation_intermediate.0010.b:0 "We could set a trap for the thief..." # req intrigue
demd_excavation_intermediate.0010.b.success:0 "You catch the thief"
demd_excavation_intermediate.0010.b.failure:0 "The thief gets away"
demd_excavation_intermediate.0010.c:0 "Oh I've got just the thing" # req diplomacy
demd_excavation_intermediate.0010.d:0 "You've grown too soft. Time to get tough." # req martial

#####################
# 0011: Golden Idol
#####################

demd_excavation_intermediate.0011.t:0 "[excavation_county.GetNameNoTier]: Golden Idol"
demd_excavation_intermediate.0011.desc:0 "As you enter the recently excavated central chamber of the ruins on a tour to evaluate [excavation_leader.GetTitledFirstName]'s progress, you see something that takes your breath away, filling you with a pleasure you can barely define.\n\nSet on some kind of altar, looking both fierce and lovely, its gold shape glittering in the flames of the torch, is an intricately crafted idol of some god unknown to you, and perhaps forgotten to Tamriel at large."
demd_excavation_intermediate.0011.a:0 "Replace the Idol with a rock of equal weight"
demd_excavation_intermediate.0011.b:0 "Take the idol"
demd_excavation_intermediate.0011.b.success:0 "You outrun the boulder"
demd_excavation_intermediate.0011.b.failure:0 "You make a narrow escape from the boulder"
demd_excavation_intermediate.0011.b.critical_failure:0 "The boulder crushes you to death"
demd_excavation_intermediate.0011.c:0 "Leave the idol, it might be booby trapped. There's plenty of other treasures in the room."

#####################
# 0012: Pit Trap
#####################

demd_excavation_intermediate.0012.t:0 "[excavation_county.GetNameNoTier]: Secluded Passageway"
demd_excavation_intermediate.0012.desc:0 "You venture into the most recently unearthed wing of the ruins with [excavation_leader.GetTitledFirstName]. The smell is of centuries, the trapped odors of years of silence and darkness, of dust and festering. Water drips from the ceiling, slithering through the mosses that had grown there. The passageway whispers with the scampering of rodent claws. And the air is unexpectedly cold, untouched by sunlight, forever shaded.\n\nThe echoes of your footsteps sound alien here - a disturbance of the dead. A glint of gold in the next chamber catches your eye, but for a moment you are touched by the feeling of being in the wrong place at the wrong time, someone intent on damaging things that have lain too long in peace."
demd_excavation_intermediate.0012.a:0 "What's that shadow on the floor?"
demd_excavation_intermediate.0012.a.desc:0 "You stop to investigate."
demd_excavation_intermediate.0012.b:0 "We'll make better use of the treasure here than these dusty corpses."
demd_excavation_intermediate.0012.b.desc:0 "You proceed."
demd_excavation_intermediate.0012.b.success:0 "You avoid the traps"
demd_excavation_intermediate.0012.b.failure:0 "You trigger the traps"
demd_excavation_intermediate.0012.b.critical_failure:0 "You are killed by the traps"
demd_excavation_intermediate.0012.c:0 "We shouldn't be here."
demd_excavation_intermediate.0012.c.desc:0 "You turn back."

#####################
# 0013: Spider Web
#####################

demd_excavation_intermediate.0013.t:0 "[excavation_county.GetNameNoTier]: Spider Web"
demd_excavation_intermediate.0013.desc:0 "While [excavation_leader.GetTitledFirstName] is showing you around a recently excavated corridor of the ruins, you hear a scream for help. Running to its source, you see a worker trapped in a spider web, clutching a precious artifact that you just saw boxed up for transport. In desperation, [thief.GetSheHe] admits to [thief.GetHerHim] thievery and begs you to cut [thief.GetHerHim] down."
demd_excavation_intermediate.0013.a:0 "Cut [thief.GetHerHim] down"
demd_excavation_intermediate.0013.b:0 "Leave him for the spiders"
demd_excavation_intermediate.0013.a.success:0 "[thief.GetSheHe] returns the artifact to you and promises to stop thieving"
demd_excavation_intermediate.0013.a.failure:0 "[thief.GetSheHe] runs away, but is killed by a spiked gate trap before making it far"
demd_excavation_intermediate.0013.a.critical_failure:0 "[thief.GetSheHe] evades you and escapes into the depths"

#####################
# 0014: Personal Space
#####################

demd_excavation_intermediate.0014.t:0 "[excavation_county.GetNameNoTier]: Personal Space"
demd_excavation_intermediate.0014.desc:0 "While reviewing the excavation's progress with [excavation_leader.GetTitledFirstName], you begin to notice that whenever you turn around [excavation_leader.GetSheHe] is right behind you, often blocking your way, perfectly oblivious to your obvious desire to get past."
demd_excavation_intermediate.0014.a:0 "Take [excavation_leader.GetHerHim] aside and explain the problem"
demd_excavation_intermediate.0014.a.success:0 "You make [excavation_leader.GetHerHim] understand the issue without causing offense"
demd_excavation_intermediate.0014.a.failure:0 "You offend [excavation_leader.GetHerHim]"
demd_excavation_intermediate.0014.b:0 "Say nothing"
demd_excavation_intermediate.0014.c:0 "#bold FUS RO DAH!#!" # implement as easter egg when Thuum is in the main mod

#####################
# 0015: Feud
#####################

demd_excavation_intermediate.0015.t:0 "[excavation_county.GetNameNoTier]: $occupant_boss_generic$ Feud"
demd_excavation_intermediate.0015.desc:0 "[excavation_leader.GetTitledFirstName] reports that work has ground to a halt in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. There are two corridors forward, each of which is blocked by a $occupant_boss_generic$. The $occupant_boss_generic$s both insist they will let your workers pass if you help them evict their rival."
demd_excavation_intermediate.0015.a:0 "Help one of them"
demd_excavation_intermediate.0015.a.success:0 "The $occupant_boss_generic$ keeps their word"
demd_excavation_intermediate.0015.a.failure:0 "The $occupant_boss_generic$ betrays you"
demd_excavation_intermediate.0015.b:0 "Kill them both"
demd_excavation_intermediate.0015.b.success:0 "The $occupant_boss_generic$s are taken out cleanly"
demd_excavation_intermediate.0015.b.failure:0 "The $occupant_boss_generic$s are ultimately killed, but not without loss"

#####################
# 0016: Crumbling Bridge
##################### 

demd_excavation_intermediate.0016.t:0 "[excavation_county.GetNameNoTier]: Crumbling Bridge"
demd_excavation_intermediate.0016.desc:0 "While reviewing progress at the excavation site with [excavation_leader.GetTitledFirstName], [excavation_leader.GetSheHe] explains that work has slowed due to the poor state of a bridge over a deep chasm. The stonework is crumbling, and already several workers have plummeted to their deaths"
demd_excavation_intermediate.0016.a:0 "Order it repaired"
demd_excavation_intermediate.0016.b:0 "The risks are acceptable"
demd_excavation_intermediate.0016.b.success:0 "The bridge holds"
demd_excavation_intermediate.0016.b.failure:0 "The bridge fails, killing several workers"
demd_excavation_intermediate.0016.c:0 "I can fix it" # architect / magic

#####################
# 0017: Cave in
##################### 

demd_excavation_intermediate.0017.t:0 "[excavation_county.GetNameNoTier]: Cave-in"
demd_excavation_intermediate.0017.desc:0 "[excavation_leader.GetTitledFirstName] reports that there has been a cave-in in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. A group of workers is trapped in a dead end corridor with little air left, but digging them out would delay the expedition for little gain, as that area had already been stripped of everything of value. On the other hand, if word gets out that you left your workers to die, morale at the dig site could greatly suffer."
demd_excavation_intermediate.0017.a:0 "Save the workers"
demd_excavation_intermediate.0017.b:0 "Leave the workers"
demd_excavation_intermediate.0017.b.success:0 "You hide your knowledge that some survived the cave-in"
demd_excavation_intermediate.0017.b.failure:0 "The workers find out you could have saved their fellows"

#####################
# 0018: Boss Monster
##################### 

demd_excavation_intermediate.0018.t:0 "[excavation_county.GetNameNoTier]: $monster_boss_generic$"
demd_excavation_intermediate.0018.desc:0 "[excavation_leader.GetTitledFirstName] reports that there has been a work stoppage owing to a particularly foul-tempered $monster_boss_generic$ blocking the only way forward. Several workers have already been slain, and the rest refuse to go forward until it is dealt with."
demd_excavation_intermediate.0018.a:0 "I'll deal with it myself"
demd_excavation_intermediate.0018.b:0 "With me, men!"
demd_excavation_intermediate.0018.c:0 "Bring up a ballista"
demd_excavation_intermediate.0018.d:0 "Cave in the chamber on top of it"

demd_excavation_intermediate.0018.a.success:0 "The $monster_boss_generic$ is easily killed"
demd_excavation_intermediate.0018.a.failure:0 "The $monster_boss_generic$ is killed with difficulty"
demd_excavation_intermediate.0018.a.critical_failure:0 "The $monster_boss_generic$ survives"

#####################
# 0019: Ambush
##################### 

demd_excavation_intermediate.0019.t:0 "[excavation_county.GetNameNoTier]: $monster_small_generic$ Ambush"
demd_excavation_intermediate.0019.desc:0 "While [excavation_leader.GetTitledFirstName] is showing you some fine pottery recently unearthed in the lower levels of the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier], a section of wall at the end of the corridor suddenly crumbles, and a swarm of $monster_small_generic$ spill out. In shock, [excavation_leader.GetTitledFirstName] drops the pot  [excavation_leader.GetSheHe] was showing you, and it shatters spectacularly, attracting the attention of the $monster_small_generic$s."
demd_excavation_intermediate.0019.a:0 "Leave this to me"
demd_excavation_intermediate.0019.b:0 "Protect me, [excavation_leader.GetTitledFirstName]!"
demd_excavation_intermediate.0019.c:0 "Run for it!"
demd_excavation_intermediate.0019.c:0 "Trip [excavation_leader.GetTitledFirstName] and run!"

demd_excavation_intermediate.0019.a.success:0 "You hold the $monster_small_generic$s off"
demd_excavation_intermediate.0019.a.failure:0 "You are wounded by the $monster_small_generic$s"
demd_excavation_intermediate.0019.a.critical_failure:0 "You are killed by the $monster_small_generic$s"

demd_excavation_intermediate.0019.b.success:0 "[excavation_leader.GetTitledFirstName] holds the $monster_small_generic$s off"
demd_excavation_intermediate.0019.b.failure:0 "[excavation_leader.GetTitledFirstName] is wounded by the $monster_small_generic$s"
demd_excavation_intermediate.0019.b.critical_failure:0 "[excavation_leader.GetTitledFirstName] is killed by the $monster_small_generic$s"

#####################
# 0020: Narrow Catwalk
##################### 

demd_excavation_intermediate.0020.t:0 "[excavation_county.GetNameNoTier]: Narrow Catwalk"
demd_excavation_intermediate.0020.desc:0 "[excavation_leader.GetTitledFirstName] reports that work has come to a stop as the next chamber is a narrow catwalk across a large hall below, guarded by multiple unsleeping $monster_medium_generic$ archers with clear sightlines. No alternative means of passage forward has been discovered, and [excavation_leader.GetTitledFirstName] is beginning to despair."
demd_excavation_intermediate.0020.a:0 "I can handle it"
demd_excavation_intermediate.0020.b:0 "Form a testudo"
demd_excavation_intermediate.0020.c:0 "Dig around it"
demd_excavation_intermediate.0020.d:0 "There must be a secret passage somewhere..."

demd_excavation_intermediate.0020.a.success:0 "You defeat the $monster_medium_generic$s"
demd_excavation_intermediate.0020.a.failure:0 "You are wounded by the $monster_medium_generic$s"
demd_excavation_intermediate.0020.a.critical_failure:0 "You are killed by the $monster_medium_generic$s"

demd_excavation_intermediate.0020.b.success:0 "The $monster_medium_generic$s are defeated"
demd_excavation_intermediate.0020.b.failure:0 "You are defeated and wounded by the $monster_medium_generic$s"

#####################
# 0021: Suspicious Lever
##################### 

demd_excavation_intermediate.0021.t:0 "[excavation_county.GetNameNoTier]: Suspicious Lever"
demd_excavation_intermediate.0021.desc:0 "[excavation_leader.GetTitledFirstName] tells me that the excavation is currently stalled due to a minor mutiny among the workers. After I push [excavation_leader.GetHerHim] for specifics, [excavation_leader.GetSheHe] reveals that the cause of the work stoppage is that no one wants to pull the lever by the gate leading to the next chamber. Apparently, a rumor has spread through the camp that the lever connects to a deadly trap. "[excavation_leader.GetTitledFirstName] says there is no evidence of this, but also refuses to pull it [excavation_leader.GetHerHim]self."
demd_excavation_intermediate.0021.a:0 "I'll do it"
demd_excavation_intermediate.0021.b:0 "That's an order, [excavation_leader.GetTitledFirstName]!"
demd_excavation_intermediate.0021.c:0 "Pay someone to do it"
demd_excavation_intermediate.0021.d:0 "Sweep the room for traps again"

#####################
# 0022: Egg Sacs
##################### 

demd_excavation_intermediate.0022.t:0 "[excavation_county.GetNameNoTier]: Egg Sacs"
demd_excavation_intermediate.0022.desc:0 "[excavation_leader.GetTitledFirstName] has made a foul discovery in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. Apparently, a hive of giant spiders has settled in the central chamber. Fortunately, only dormant egg sacs remain now, but it is only a matter of time until they hatch. We could burn them away at the risk of destroying valuable artifacts, or ignore them with the risk that they hatch at an inopportune time."
demd_excavation_intermediate.0022.a:0 "Burn the room"
demd_excavation_intermediate.0022.b:0 "Leave them be"
demd_excavation_intermediate.0022.b.success:0 "The egg sacs remain dormant"
demd_excavation_intermediate.0022.b.failure:0 "The egg sacs burst, and several workers are killed"
demd_excavation_intermediate.0021.a.success:0 "The lever functions normally"
demd_excavation_intermediate.0021.a.failure:0 "The lever triggers spears to emerge from the walls"

#####################
# 0023: Dead Merchants
##################### 

demd_excavation_intermediate.0023.t:0 "[excavation_county.GetNameNoTier]: Dead Merchants"
demd_excavation_intermediate.0023.desc:0 "[excavation_leader.GetTitledFirstName] has made a fortuitous - if grisly - discovery in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. According to a journal found on one of the corpses, they were a merchant caravan - probably smugglers due to the remote location of the ruins - that sought shelter here several winters ago in a sudden storm. It appears during the night they were killed where they slept, probably by the [occupants_culture.GetCollectiveNoun] squatting in the upper levels of the ruin, but perhaps by the inhabitants deeper within. Fortunately, much of their cargo remains where they left it."
demd_excavation_intermediate.0023.a:0 "Take their cargo and give them a proper burial"
demd_excavation_intermediate.0023.b:0 "Strip them of everything of value"

#####################
# 0024: Dead Adventurer
##################### 

demd_excavation_intermediate.0024.t:0 "[excavation_county.GetNameNoTier]: Dead Adventurer"
demd_excavation_intermediate.0024.desc:0 "[excavation_leader.GetTitledFirstName] has made a fortuitous - if grisly - discovery in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. The corpse of a long-dead adventurer has been found in a dead end tunnel. It appears as if he was cornered and killed by $monster_small_generic$s. In his hand he still clutches a yellowed journal."
demd_excavation_intermediate.0024.a:0 "Look for mentions of treasure"
demd_excavation_intermediate.0024.b:0 "Search for notes on traps and puzzles"

#####################
# 0025: Hired Hands
##################### 

demd_excavation_intermediate.0025.t:0 "[excavation_county.GetNameNoTier]: Hired Hands"
demd_excavation_intermediate.0025.desc:0 "[excavation_leader.GetTitledFirstName] reports a group of adventurers have arrived at the excavation site today, offering their services in exchange for gold. They could be employed to clear the ruins of danger ahead of our work crews, but might also take the opportunity to make away with priceless artifacts."
demd_excavation_intermediate.0025.a:0 "Employ them"
demd_excavation_intermediate.0025.b:0 "We have no need of them"
demd_excavation_intermediate.0025.success:0 "They serve honorably"
demd_excavation_intermediate.0025.failure:0 "They make off with precious artifacts"

#####################
# 0026: Sightless Pit
##################### 

demd_excavation_intermediate.0026.t:0 "[excavation_county.GetNameNoTier]: Sightless Pit"
demd_excavation_intermediate.0026.desc:0 "[excavation_leader.GetTitledFirstName] brings troubling news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. It appears that the only way forward through the ruins is a hundred foot drop into a crevace. [excavation_leader.GetTitledFirstName] believes there is water at the bottom from dropping pebbles down it, but even so descending that way could be a one way trip."
demd_excavation_intermediate.0026.a:0 "Build a dumbwaiter to descend safely"
demd_excavation_intermediate.0026.b:0 "Install climbing spikes"
demd_excavation_intermediate.0026.c:0 "Send an advance party of well-paid volunteers"
demd_excavation_intermediate.0026.c.success: "The party find an alternative entrance"
demd_excavation_intermediate.0026.c.failure: "The party is never heard from again"

#####################
# 0027: Maze
##################### 

demd_excavation_intermediate.0027.t:0 "[excavation_county.GetNameNoTier]: Maze"
demd_excavation_intermediate.0027.desc:0 "[excavation_leader.GetTitledFirstName] has discovered that the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier] descend into a vast purpose-built maze, perhaps built to misdirect invaders, or as a training or contest ground."
demd_excavation_intermediate.0027.a:0 "Just tunnel straight through"
demd_excavation_intermediate.0027.b:0 "Try to find the center"
demd_excavation_intermediate.0027.b.success: "You find a treasure trove"
demd_excavation_intermediate.0027.b.failure: "You find nothing"
demd_excavation_intermediate.0027.b.critical_failure: "You find an angry $monster_boss_generic$"

#####################
# 0028: Underground River
##################### 

demd_excavation_intermediate.0028.t:0 "[excavation_county.GetNameNoTier]: Underground River"
demd_excavation_intermediate.0028.desc:0 "[excavation_leader.GetTitledFirstName] reports that he has found a vast underground river cutting through the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. [excavation_leader.GetSheHe] suggests that we construct boats on site and proceed by river deeper into the ruins, as supplies and men can be carried much more efficiently by water."
demd_excavation_intermediate.0028.a:0 "See it done"
demd_excavation_intermediate.0028.b:0 "Too expensive - we'll proceed on foot"

#####################
# 0029: Spellcasting Gems
##################### 

demd_excavation_intermediate.0029.t:0 "[excavation_county.GetNameNoTier]: Spellcasting Gems"
demd_excavation_intermediate.0029.desc:0 "[excavation_leader.GetTitledFirstName] reports that work on the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier] has slowed due to a network of spellcasting traps powered by soul gems. [excavation_leader.GetSheHe] suggests that we could try to recover the valuable gems, or just destroy the traps in the most expedient and least risky way possible."
demd_excavation_intermediate.0029.a:0 "Destroy the traps"
demd_excavation_intermediate.0029.b:0 "Try to recover the gems"
demd_excavation_intermediate.0029.b.success:0 "The soul gems are recovered intact"
demd_excavation_intermediate.0029.b.failure:0 "The soul gems could not be recovered"
demd_excavation_intermediate.0029.b.critical_failure:0 "[excavation_leader.GetTitledFirstName] is wounded in the attempt"

#####################
# 0030: Night Attack
##################### 

demd_excavation_intermediate.0030.t:0 "[excavation_county.GetNameNoTier]: Night Ambush"
demd_excavation_intermediate.0030.desc:0 "[excavation_leader.GetTitledFirstName] brings sad news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. There was an ambush on our forward camp in the night by $monster_medium_generic$s, and many of the workers are dead. Morale at the site has fallen to a new low, and many of the surviving workers are threatening to walk out."
demd_excavation_intermediate.0030.a:0 "Send a party to kill the ambushers"
demd_excavation_intermediate.0030.a.success:0 "The ambushers are killed"
demd_excavation_intermediate.0030.a.failure:0 "The ambushers cannot be found"
demd_excavation_intermediate.0030.b:0 "Pay the survivors the wages of their fallen comrades"

#####################
# 0031: Elemental Runes
##################### 

demd_excavation_intermediate.0031.t:0 "[excavation_county.GetNameNoTier]: Elemental Runes"
demd_excavation_intermediate.0031.desc:0 "[excavation_leader.GetTitledFirstName] bring bad news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. Our forward dig team was incinerated by a fire rune, and scrying has suggested that the tunnels ahead have been booby-trapped with far more."
demd_excavation_intermediate.0031.a:0 "Proceed, but carefully"
demd_excavation_intermediate.0031.a.success: "Further fatalities are avoided"
demd_excavation_intermediate.0031.a.failure: "More workers perish to magical fire"
demd_excavation_intermediate.0031.b:0 "Dig around the tunnels"
demd_excavation_intermediate.0031.c:0 "I can defuse them"

#####################
# 0032: Ancient Massacre
##################### 

demd_excavation_intermediate.0032.t:0 "[excavation_county.GetNameNoTier]: Ancient Massacre"
demd_excavation_intermediate.0032.desc:0 "[excavation_leader.GetTitledFirstName] has made a disturbing find at the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. Our dig teams have found what look like a mass grave. It is difficult to tell what occurred here, but based on rudimentary examination of the bones it is clear the victims died by violence."
demd_excavation_intermediate.0032.a:0 "Search the corpses for valuables"
demd_excavation_intermediate.0032.b:0 "Look for clues as to what happened"
demd_excavation_intermediate.0032.c:0 "Let the dead lie"

#####################
# 0033: Expedition Journal
##################### 

demd_excavation_intermediate.0033.t:0 "[excavation_county.GetNameNoTier]: Expedition Journal"
demd_excavation_intermediate.0033.desc:0 "[excavation_leader.GetTitledFirstName] has made an interesting find at the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. On the walls of a secluded side chamber, extensive writing was discovered on the walls in charcoal. At first, [excavation_leader.GetTitledFirstName] thought it came from the original [ruins_culture.GetName] occupants, but further investigation revealed it was actually the journal of a previous expedition from centuries before."
demd_excavation_intermediate.0033.a:0 "Search the writing for clues about treasure"
demd_excavation_intermediate.0033.b:0 "Search the writing for clues about traps"

#####################
# 0034: Wildcat Miners
##################### 

demd_excavation_intermediate.0034.t:0 "[excavation_county.GetNameNoTier]: Wildcat Miners"
demd_excavation_intermediate.0034.desc:0 "[excavation_leader.GetTitledFirstName] reports the workers at the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier] have run across a small group of wildcat miners using some of the outlying tunnels to prospect for ore. We could expel them, or request a cut of what they find."
demd_excavation_intermediate.0034.a:0 "Expel them"
demd_excavation_intermediate.0034.b:0 "Request a cut"
demd_excavation_intermediate.0034.b.success:0 "They honor the deal"
demd_excavation_intermediate.0034.b.failure:0 "They renege on the deal"

#####################
# 0035: Massive Skeleton
##################### 

demd_excavation_intermediate.0035.t:0 "[excavation_county.GetNameNoTier]: Colossal Carapace"
demd_excavation_intermediate.0035.desc:0 "[excavation_leader.GetTitledFirstName] has made a disturbing discovery in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. Our dig teams have unearthed a massive skeleton from some sort of long dead aquatic creature. [excavation_leader.GetTitledFirstName] is unsure what it was, or how it ended up so far inland."
demd_excavation_intermediate.0035.a:0 "Sell the bones to collectors"
demd_excavation_intermediate.0035.b:0 "Exhibit them publicly"
demd_excavation_intermediate.0035.c:0 "Leave it where it is"

#####################
# 0036: Ancient Mural
##################### 

demd_excavation_intermediate.0036.t:0 "[excavation_county.GetNameNoTier]: Memorial Mural"
demd_excavation_intermediate.0036.desc:0 "[excavation_leader.GetTitledFirstName] has made an unnerving discovery in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. Our scouts have found a beautifully carved [ruins_culture.GetName] mural deep in the ruins, which [excavation_leader.GetTitledFirstName] has managed to partially translate. Apparently, the [ruins_culture.GetCollectiveNoun] who dwelt here were defeated and massacred by a second group of [ruins_culture.GetCollectiveNoun], who erected the mural out of what seems to be a sense of regret."
demd_excavation_intermediate.0036.a:0 "Sell the mural to collectors"
demd_excavation_intermediate.0036.b:0 "Exhibit it in our capital" 
demd_excavation_intermediate.0036.c:0 "Leave it in place" 

#####################
# 0037: Cenotaphs
##################### 

demd_excavation_intermediate.0037.t:0 "[excavation_county.GetNameNoTier]: Curious Cenotaphs"
demd_excavation_intermediate.0037.desc:0 "[excavation_leader.GetTitledFirstName] has made an incredible discovery in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. Our diggers have uncovered a series of cenotaphs carved from some mineral not native to the area; evidently placed here by some artistically-inclined [ruins_culture.GetCollectiveNoun] to record the history of their city. While our interpretation of the monoliths is quite speculative, their flowing lines seem to deftly chart a history so fantastical it must surely be fictional."
demd_excavation_intermediate.0037.a:0 "Sell the cenotaphs"
demd_excavation_intermediate.0037.b:0 "Exhibit them in our capital"   
demd_excavation_intermediate.0037.c:0 "Leave them in place"  

#####################
# 0038: Mysterious Structures
##################### 

demd_excavation_intermediate.0038.t:0 "[excavation_county.GetNameNoTier]: Mysterious Monoliths"
demd_excavation_intermediate.0038.desc:0 "[excavation_leader.GetTitledFirstName] has discovered a series of structure of unknown purpose in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. [excavation_leader.GetSheHe] speculates they could constitute a magical device of some sort, or perhaps even art. The workers, however, think it looks mostly like a place where you would take your children and let them amuse themselves."
demd_excavation_intermediate.0038.a:0 "This is worthy of further study"
demd_excavation_intermediate.0038.b:0 "This is nothing of value"  

demd_excavation_intermediate.0038.a.success:0 "The structures are powering an ancient ritual"
demd_excavation_intermediate.0038.a.failure:0 "The structures are purely decorative"

#####################
# 0039: Foreign Fungi
##################### 

demd_excavation_intermediate.0039.t:0 "[excavation_county.GetNameNoTier]: Foreign Fungi"
demd_excavation_intermediate.0039.desc:0 "[excavation_leader.GetTitledFirstName] reports that the workers in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier] have been working feverishly of late. After some investigation, he determined that the workers have been eating an undocumented fungi they found growing in the ruins. According to their accounts, [excavation_leader.GetSheHe] suspects it is some kind of stimulant."
demd_excavation_intermediate.0039.a:0 "Let them keep eating it"
demd_excavation_intermediate.0039.a.success:0 "The fungi is safe"
demd_excavation_intermediate.0039.a.failure:0 "The fungi is toxic"
demd_excavation_intermediate.0039.b:0 "This is too dangerous"  

#####################
# 0040: Portal
##################### 

demd_excavation_intermediate.0040.t:0 "[excavation_county.GetNameNoTier]: Perilous Portal"
demd_excavation_intermediate.0040.desc:0 "[excavation_leader.GetTitledFirstName] reports that the workers in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier] have found an ancient ritual circle, with the portal still miraculously held open after all this time. [excavation_leader.GetSheHe] has no idea where it leads, but based on its stability suspects it goes to some private pocket realm of Oblivion."
demd_excavation_intermediate.0040.a:0 "Send a volunteer through"
demd_excavation_intermediate.0040.a.success:0 "The volunteer returns with riches"
demd_excavation_intermediate.0040.a.failure:0 "The volunteer is never seen again"
demd_excavation_intermediate.0040.b:0 "Close the portal"  

#####################
# 0041: Barracks
##################### 

demd_excavation_intermediate.0041.t:0 "[excavation_county.GetNameNoTier]: Archaic Armor"
demd_excavation_intermediate.0041.desc:0 "[excavation_leader.GetTitledFirstName] has found what [excavation_leader.GetSheHe] believes to be an ancient barracks in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. He suggests we could look through it for ancient [ruins_culture.GetName] weapons and armor, but warns that there have been many sightings of $monster_medium_generic$s - perhaps drawn there by recollections of their ancient duties - in the vicinity of the structure, so further exploration could prove hazardous."
demd_excavation_intermediate.0041.a:0 "Look for anything valuable"  
demd_excavation_intermediate.0041.a.success:0 "You find a trove of [ruins_culture.GetName] arms"  
demd_excavation_intermediate.0041.a.failure:0 "Your workers are attacked by a $monster_boss_generic$"  
demd_excavation_intermediate.0041.b:0 "It's too dangerous" 

#####################
# 0042: Missing Miners
##################### 

demd_excavation_intermediate.0042.t:0 "[excavation_county.GetNameNoTier]: Missing Miners"
demd_excavation_intermediate.0042.desc:0 "[excavation_leader.GetTitledFirstName] brings troubling new from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. Three workers went missing several nights ago, and now last night another two have disappeared. [excavation_leader.GetTitledFirstName] notes that their belongings are left behind, so it is unlikely they deserted, but can propose no other explanation for where they went. "
demd_excavation_intermediate.0042.a:0 "Send a search party" 
demd_excavation_intermediate.0042.a.success:0 "The workers are rescued from a group of $occupant_medium_generic$s" 
demd_excavation_intermediate.0042.a.failure:0 "The workers cannot be found" 
demd_excavation_intermediate.0042.b:0 "Cover up the disappearances"   
demd_excavation_intermediate.0042.b.success:0 "The deception is effective" 
demd_excavation_intermediate.0042.b.failure:0 "The deception is uncovered" 

#####################
# 0043: Ferocious Foreman
##################### 

demd_excavation_intermediate.0043.t:0 "[excavation_county.GetNameNoTier]: Ferocious Foreman"
demd_excavation_intermediate.0043.desc:0 "[excavation_leader.GetTitledFirstName] reports that the foreman of the [ruins_culture.GetName] excavation at [excavation_county.GetNameNoTier] has been applying the whip with unseemly zeal. Progress is faster than ever, but [excavation_leader.GetTitledFirstName] worries that the workers might soon vacate the camp en masse."
demd_excavation_intermediate.0043.a:0 "Fire him" 
demd_excavation_intermediate.0043.b:0 "Do nothing"
demd_excavation_intermediate.0043.b.success:0 "The workers stay"   
demd_excavation_intermediate.0043.b.failure:0 "The workers desert"   
#####################
# 0044: Vicious Storms
##################### 

demd_excavation_intermediate.0044.t:0 "[excavation_county.GetNameNoTier]: Savage Storms"
demd_excavation_intermediate.0044.desc:0 "[excavation_leader.GetTitledFirstName] reports that a spate of vicious storms in [excavation_county.GetNameNoTier] has greatly delayed the arrival of critical supplies, as the roads in the remote region in which the ruins are located have been rendered unusable. Whether it is a caprice of nature or something more sinister, this unusually long spell of bitter weather is stretching supplies at your camp, and taking its toll on your workers."
demd_excavation_intermediate.0044.a:0 "Keep the camp supplied, whatever the cost" 
demd_excavation_intermediate.0044.b:0 "Keep only a skeleton crew working" 

#####################
# 0045: Haunted Halls
##################### 

demd_excavation_intermediate.0045.t:0 "[excavation_county.GetNameNoTier]: Haunted Halls"
demd_excavation_intermediate.0045.desc:0 "[excavation_leader.GetTitledFirstName] reports that the workers at the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier] are very unnerved of late. There have been a number of sightings of restless spirits roaming the ruins over the past weeks, which was bad enough, but lately there have been a number of inexplicable accidents. Ropes breaking out of nowhere, perfectly stable scaffoldings collapsing, and worse."
demd_excavation_intermediate.0045.a:0 "Sounds like nothing"  
demd_excavation_intermediate.0045.b:0 "Hire a [excavation_owner.GetFaith.PriestNeuter]"
demd_excavation_intermediate.0045.b.success:0 "The [excavation_owner.GetFaith.PriestNeuter] cleanses the ruins of ghosts"
demd_excavation_intermediate.0045.b.failure:0 "The exorcism fails"

#####################
# 0046: Travelling Bard
##################### 

demd_excavation_intermediate.0046.t:0 "[excavation_county.GetNameNoTier]: Migratory Minstrel"
demd_excavation_intermediate.0046.desc:0 "[excavation_leader.GetTitledFirstName] reports that the workers at the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier] have been low on morale. [excavation_leader.GetSheHe] requests permission to hire a travelling bard to entertain them through the long nights."
demd_excavation_intermediate.0046.a:0 "Make it so" 
demd_excavation_intermediate.0046.a.success:0 "The musician is a hit" 
demd_excavation_intermediate.0046.a.failure:0 "The music allows $occupant_medium_generic$s to ambush our camp in the night" 
demd_excavation_intermediate.0046.b:0 "Distractions could be fatal down there"

#####################
# 0047: Spoiled Stores
##################### 

demd_excavation_intermediate.0047.t:0 "[excavation_county.GetNameNoTier]: Spoiled Stores"
demd_excavation_intermediate.0047.desc:0 "[excavation_leader.GetTitledFirstName] bring bad news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. The stores of preserved food have rotted in the dank underground conditions, and little remains edible but the hardtack."
demd_excavation_intermediate.0047.a:0 "Buy more supplies" 
demd_excavation_intermediate.0047.b:0 "You'll have to make do"

#####################
# 0048: Swindled
##################### 

demd_excavation_intermediate.0048.t:0 "[excavation_county.GetNameNoTier]: Mendacious Merchant"
demd_excavation_intermediate.0048.desc:0 "[excavation_leader.GetTitledFirstName] bring unfortunate news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. It appears a mason [excavation_leader.GetSheHe] contracted with sold [excavation_leader.GetHerHim] cheap, brittle mortar. Repair crews have been dispatched to shore up the tunnels but the remedial work is disruptive, and progress has suffered as a result."
demd_excavation_intermediate.0048.a:0 "Buy fresh supplies"
demd_excavation_intermediate.0048.b:0 "You'll have to make do"

#####################
# 0049: Rare Reagent
##################### 

demd_excavation_intermediate.0049.t:0 "[excavation_county.GetNameNoTier]: Rare Reagent"
demd_excavation_intermediate.0049.desc:0 "As the workers settle in for the night at the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier], a stranger wanders into the ad-hoc camp. Stopped by the guards, he begs an audience with [excavation_leader.GetTitledFirstName]. He offers to join the excavation for no pay, claiming that he is a local alchemist, and seeks to collect a rare alchemical reagent only known to grow within the ruins here."
demd_excavation_intermediate.0049.a:0 "Recruit him" 
demd_excavation_intermediate.0049.a.success:0 "The alchemist compensates you for your help"
demd_excavation_intermediate.0049.a.failure:0 "The alchemist was a $occupant_medium_generic$ in disguise!"
demd_excavation_intermediate.0049.b:0 "Begone with you!"

#####################
# 0050: Ambushed Caravan
##################### 

demd_excavation_intermediate.0050.t:0 "[excavation_county.GetNameNoTier]: Ambushed Caravan"
demd_excavation_intermediate.0050.desc:0 "[excavation_leader.GetTitledFirstName] reports that a resupply convoy on the way to the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier] has come across the remains of a merchant caravan, dragged off the road and wrecked. There are no signs of the lost crew - killed by $occupant_medium_generic$s is [excavation_leader.GetTitledFirstName]'s guess - but there there is cargo in the debris; all agree its best to take what can carried and move on."
demd_excavation_intermediate.0050.a:0 "Grab the medicine" 
demd_excavation_intermediate.0050.b:0 "Take the spice barrels"

#####################
# 0051: Spoiled Stores
##################### 

demd_excavation_intermediate.0051.t:0 "[excavation_county.GetNameNoTier]: Spoiled Stores"
demd_excavation_intermediate.0051.desc:0 "[excavation_leader.GetTitledFirstName] bring bad news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. The stores of preserved food have rotted in the dank underground conditions, and little remains edible but the hardtack."
demd_excavation_intermediate.0051.a:0 "Buy more supplies" 
demd_excavation_intermediate.0051.b:0 "You'll have to make do"
