﻿l_english:

#####################
# 0001: Weather Witch (Dwemer/Ayleid)
#####################
demd_excavation_final.0001.t:0 "[excavation_county.GetNameNoTier]: Weather Control"
demd_excavation_final.0001.t.dwemer:0 "[excavation_county.GetNameNoTier]: Weather Witch"
demd_excavation_final.0001.t.ayleid:0 "[excavation_county.GetNameNoTier]: Sphere of Storms"
demd_excavation_final.0001.desc.dwemer:0 "Your excavation leader, [excavation_leader.GetTitledFirstName], informs you that he has finally deduced the true purpose of the central facility of these ruins. It houses a Karstangz-Bcharn, or Weather Witch, a machine created by the Dwemer at the height of their civilization to manipulate the weather to a more favorable state. This Weather-Witch, however, had not had time to complete its work by the time the Dwemer disappeared from Mundus. [excavation_leader.GetTitledFirstName] believes it should be possible to reactivate it, but given our limited understanding of Dwemer technology the results would be highly uncertain."
demd_excavation_final.0001.desc.ayleid:0 "Your excavation leader, [excavation_leader.GetTitledFirstName], informs you that he has finally deduced the true purpose of the central facility of these ruins. It houses a Sphere of Storms, a machine created by the Ayleids at the height of their civilization to manipulate the weather to a more favorable state for agriculture and travel. This Sphere, however, had not had time to complete its work by the time the Ayleids were overthrown and cast out of their cities. [excavation_leader.GetTitledFirstName] believes it should be possible to reactivate it, but given our limited understanding of Ayleid technology the results would be highly uncertain."
demd_excavation_final.0001.desc:0 "Your excavation leader, [excavation_leader.GetTitledFirstName], informs you that he has finally deduced the true purpose of the central facility of these ruins. It houses a weather control device, a magical contraption created by the [ruins_culture.GetCollectiveNoun] at the height of their civilization to manipulate the weather to a more favorable state for agriculture and travel. This device, however, had not had time to complete its work by the time the site was abandoned. [excavation_leader.GetTitledFirstName] believes it should be possible to reactivate it, but given our limited understanding of [ruins_culture.GetName] technology the results would be highly uncertain."
demd_excavation_final.0001.a:0 "Reactivate it!"
demd_excavation_final.0001.a.success:0 "The reactivation is a success, and the climate of [excavation_county.GetNameNoTier] is much improved"
demd_excavation_final.0001.a.failure:0 "The reactivation is a failure, and the climate of [excavation_county.GetNameNoTier] is drastically worsened"
demd_excavation_final.0001.b:0 "Scrap it for parts!"
demd_county_suffers_random_disaster:0 "[excavation_county.GetNameNoTier] may suffer a [demd_disaster|E]"

engineered_weather:0 "Engineered Weather"
engineered_weather_desc:0 "The weather in this county has been adjusted by an ancient device to maintain perfect conditions for agriculture and travel."

#####################
# 0002: Necromantic Tome
#####################

demd_excavation_final.0002.t:0 "[excavation_county.GetNameNoTier]: Necromantic Tome"
demd_excavation_final.0002.desc:0 "At the heart of the ruins, [excavation_leader.GetTitledFirstName] has discovered a massive ceremonial hall, at the center of which is an ornately carved altar, atop which is a luxurious tome, its fine detailing only slightly dimished by its great antiquity.\n\nAs I take a closer look, I recognize familiar scribbling inscribed again and again on the delicate silver cover:\n\n"That is not dead which can eternal lie. And with strange aeons even death may die."\n\nThis seems very peculiar, as all other inscriptions within this chamber are gibberish to me."
demd_excavation_final.0002.a:0 "There might be much to learn from such a tome..."
demd_excavation_final.0002.b:0 "[story_owner.GetFaith.HealthGodName] would favor me for burning this!"
demd_excavation_final.0002.c:0 "A relic of such malevolent power could fetch a fine price in certain circles..."

#####################
# 0003: Magical Well (Ayleid)
#####################
demd_excavation_final.0003.t:0 "[excavation_county.GetNameNoTier]: Magical Reservoir"
demd_excavation_final.0003.t.ayleid:0 "[excavation_county.GetNameNoTier]: Ayleid Well"

demd_excavation_final.0003.desc:0 "[excavation_leader.GetTitledFirstName] has notified me of an exciting find in the ruins at [excavation_county.GetNameNoTier].\n\nThe ancient [ruins_culture.GetCollectiveNoun], [excavation_county.GetNameNoTier] tells me as we descend into the depths, managed to fashion a device for the storage of massive amounts of raw magicka. [excavation_leader.GetSheHe] does not know exactly what will happen if the device is activated, but theorizes it is possible that channeling such great amounts of magicka could permanently increase an individual's sensitivity to and control over it."

demd_excavation_final.0003.desc.ayleid:0 "[excavation_leader.GetTitledFirstName] has notified me of an exciting find in the ruins at [excavation_county.GetNameNoTier].\n\nThe ancient Ayleids, [excavation_county.GetNameNoTier] tells me as we descend into the depths, believed that the stars are our links to the plane of Aetherius, the source of all magical power, and therefore, light from the stars is the most potent and exalted of all magical powers.\n\nFrom time to time, fragments of Aetherius fall from the heavens, sometimes as meteoric iron, which the Ayleids fashioned into wells at the meeting points of ancient lines of magical power. Once drained, the wells replenish again at midnight, and appear to radiate magical power back into the sky, perhaps a means of offering magic back to the heavens.\n\nIt is said that those with magical sensitivity can draw magicka from Ayleid wells to restore their own reservoirs of magical power."
demd_excavation_final.0003.a:0 "I will attempt to channel magicka from the well" # upgrade magicka education trait or refill magicka
demd_excavation_final.0003.b:0 "The site is better left alone"
demd_excavation_final.0003.c:0 "The Mages' Guild might be interested in this find"

#####################
# 0004: Great Welkynd Stone (Ayleid)
#####################

demd_excavation_final.0004.t.ayleid:0 "[excavation_county.GetNameNoTier]: Great Welkynd Stone"
demd_excavation_final.0004.desc.ayleid:0 "My excavation leader, [excavation_leader.GetTitledFirstName] has finally excavated the inner sanctum of the ruins, and made a extraordinary find - a Great Welkynd Stone.\n\nGreat Welkynd Stones, [excavation_leader.GetTitledFirstName] tells me, are exceptionally large pieces of enchanted meteoric glass. Scholars believe that such stones were once at the heart of each ancient Ayleid city, and acted to power the settlement's magical enchantments. It may be that these great stones were linked to the lesser stones, restoring and maintaining their power.\n\nIt had been thought that all the great stones had been looted long ago, so to find one - intact no less - is thrilling. Though we lack the knowledge to recharge it once spent, [excavation_leader.GetTitledFirstName] expects it contains decades worth of energy - it only remains to decide what to use it to power."

demd_excavation_final.0004.t:0 "[excavation_county.GetNameNoTier]: Enchanted Stone"
demd_excavation_final.0004.desc:0 "My excavation leader, [excavation_leader.GetTitledFirstName] has finally excavated the inner sanctum of the ruins, and made a extraordinary find - a finely cut stone of meteoric glass.\n\n[excavation_leader.GetTitledFirstName] believes the stone might once have powered the settlement's magical enchantments, and could potentially be reused in our capital for the same purpose."

demd_excavation_final.0004.a:0 "This stone will light my capital!" 
demd_excavation_final.0004.b:0 "The [ruins_culture.GetCollectiveNoun] were struck down for their foul sorcery - we should not repeat their mistake"
demd_excavation_final.0004.c:0 "The Mages' Guild might be interested in this find"

city_of_lights:0 "City of Lights"
city_of_lights_desc:0 "The streetlights of this city are powered by a great stone of enchanted meteoric glass."

#####################
# 0005: Meteoric Iron (Ayleid)
#####################

demd_excavation_final.0005.t:0 "[excavation_county.GetNameNoTier]: Meteoric Iron Mine"
demd_excavation_final.0005.desc:0 "[excavation_leader.GetTitledFirstName] believes he has finally discovered the purpose of the [ruins_culture.GetName] settlement at [excavation_county.GetNameNoTier]. In the heart of the ruins is a mineshaft leading down to a great iron meteor that must have struck the region millenia ago.\n\nMeteoric Iron is prized by armorers and enchanters due to its elemental resistance, and the [ruins_culture.GetCollectiveNoun] likely founded this settlement to exploit the rich deposit here."

demd_excavation_final.0005.t.ayleid:0 "[excavation_county.GetNameNoTier]: Meteoric Iron Mine"
demd_excavation_final.0005.desc.ayleid:0 "[excavation_leader.GetTitledFirstName] believes he has finally discovered the purpose of the [ruins_culture.GetName] settlement at [excavation_county.GetNameNoTier]. In the heart of the ruins is a mineshaft leading down to a great iron meteor that must have struck the region millenia ago.\n\nMeteoric Iron is prized by armorers and enchanters due to its elemental resistance, and the Ayleids, known for harnessing Aetherial Fragments, even incorporated the metal into their architecture. As such, it is a common sight in Ayleid ruins."

demd_excavation_final.0005.a:0 "Use it to fortify our defenses" 
demd_excavation_final.0005.b:0 "Turn it into armor for our soldiers" 
demd_excavation_final.0005.c:0 "Sell it"

meteoric_iron_gates:0 "Meteoric Iron Gates"
meteoric_iron_gates_desc:0 "The gatehouses of this city have been reinforced with meteoric iron plating from nearby ruins"

meteoric_iron_armor:0 "Meteoric Iron Armor"
meteoric_iron_armor_desc:0 "The soldiers of this character have been outfitted with meteoric iron armor forged from material found in nearby ruins"

#####################
# 0006: Spider Control Rod
#####################

demd_excavation_final.0006.t:0 "[excavation_county.GetNameNoTier]: Spider Control Rod"
demd_excavation_final.0006.desc:0 "[excavation_leader.GetTitledFirstName] has made an impressive, and disturbing - discovery in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]: a fully intact control rod of the type that Dwemer used to direct their animuncili. This one appears to be tuned to elicit a response from the small, spider-like animunculi, and [excavation_leader.GetTitledFirstName] speculates it was once the property of a Dwemer engineer."
demd_excavation_final.0006.a:0 "Set the spiders to work guarding my palace!" 
demd_excavation_final.0006.b:0 "Use them to maintain our infrastructure!" 
demd_excavation_final.0006.c:0 "It's too dangerous - break it up for scrap!" 

demd_spider_control_rod_name:0 "Spider Control Rod"
demd_spider_control_rod_description:0 "Dwemer engineers likely used this staff to direct the efforts of their maintenance animunculi."

demd_spider_control_rod_bodyguards:0 "Spider Control - Patrol Subroutine"
demd_spider_control_rod_bodyguards_desc:0 "The spiders are directed to patrol the palace"

demd_spider_control_rod_infra:0 "Spider Control - Repair Subroutine"
demd_spider_control_rod_infra_desc:0 "The spiders are directed to maintain our infrastructure"

#####################
# 0007: Tonal Resonator (Dwemer)
#####################

demd_excavation_final.0007.t:0 "[excavation_county.GetNameNoTier]: Tonal Resonator"
demd_excavation_final.0007.desc:0 "[excavation_leader.GetTitledFirstName] has discovered a wondrous object in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]: a still-functional Tonal Resonator. These complex architectural wonders stood taller than the most imposing giants, and filled cavernous chambers with pipes, dials, and pistons. When enabled, the resonators released a series of powerful tones that could alter the brainwaves of lesser mer and men, with the ability to induce deep calm, profound pleasure, or paranoia and terror. This one, however, appears to be unique owing to its relatively portable size."
demd_excavation_final.0007.a:0 "Use it to bolster the morale of our armies" 
demd_excavation_final.0007.b:0 "Install it in our capital to improve the mood of our people" 
demd_excavation_final.0007.c:0 "Employ it in my court for pleasure" 
demd_excavation_final.0007.d:0 "Use it to torture dissidents" 
demd_excavation_final.0007.e:0 "Break it up for scrap!" 

demd_tonal_resonator_name:0 "Tonal Resonator"
demd_tonal_resonator_description:0 "Resonators release a series of powerful tones that can alter the brainwaves of lesser mer and men, with the ability to induce deep calm, profound pleasure, or paranoia and terror."

demd_tonal_resonator_morale:0 "Resonator - Morale"
demd_tonal_resonator_morale_desc:0 "The resonator is tuned to a frequency found to improve the morale of our soldiers"

demd_tonal_resonator_pleasure:0 "Resonator - Pleasure"
demd_tonal_resonator_pleasure_desc:0 "The resonator is tuned to a frequency found to elicit pleasure among our courtiers"

demd_tonal_resonator_torture:0 "Resonator - Torture"
demd_tonal_resonator_torture_desc:0 "The resonator is tuned to a frequency found to improve the morale of our soldiers"

demd_tonal_resonator_calm:0 "Resonator - Calm"
demd_tonal_resonator_calm_desc:0 "The resonator is tuned to a frequency found to reduce disorderly conduct among our citizens"

#####################
# 0008: Orrery
#####################

demd_excavation_final.0008.t:0 "[excavation_county.GetNameNoTier]: Orrery"
demd_excavation_final.0008.desc:0 "[excavation_leader.GetTitledFirstName] has discovered a most curious room in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. At the top of a long winding stair, barely passable due to the fall of rubble over the centuries, lies a domed chamber with a large ruined mechanism at its center. Painted constellations are still visible in some places on the surface of the dome. [excavation_leader.GetTitledFirstName] and I agree that this must have been some kind of observatory, and the central mechanism is a mostly intact [ruins_culture.GetName] telescope that seems far in advance of our present technology."
demd_excavation_final.0008.a:0 "Use it to study the divine planes" 
demd_excavation_final.0008.b:0 "Attempt to glimpse into Oblivion" 
demd_excavation_final.0008.c:0 "Break it up for scrap!" 

demd_excavation_final.0008.b.success: "You discover many secrets of Oblivion"
demd_excavation_final.0008.b.failure: "You fail to discover the secrets of Oblivion"
demd_excavation_final.0008.b.critical_failure: "You are driven insane by what you see"

#####################
# 0009: Undersea (Coastal)
#####################

demd_excavation_final.0009.t:0 "[excavation_county.GetNameNoTier]: Undersea Temple"
demd_excavation_final.0009.desc:0 "[excavation_leader.GetTitledFirstName] has found an almost unbelievable feature of the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. Deep in the bowels of the ruins exists a tunnel to a vast air pocket beneath the ocean's surface, maintained by some unknown magic throughout the millennia. Inside the anomaly is what looks to be some kind of temple to an unknown aquatic god. Our entry seems to have destabilized the vortex, and we lack sufficient understanding of [ruins_culture.GetName] technology to repair it, but [excavation_leader.GetTitledFirstName] expects the enchantment to remain stable for several more decades at least."
demd_excavation_final.0009.a:0 "Use it as a pleasure palace" 
demd_excavation_final.0009.b:0 "Create an academy to study the depths" 
demd_excavation_final.0009.c:0 "Open it to our fishermen"

undersea_pleasure_palace:0 "Undersea Pleasure Palace"
undersea_pleasure_palace_desc:0 "The underwater vortex has been converted into a pleasure palace for our court."

undersea_academy:0 "Undersea Academy"
undersea_academy_desc:0 "An academy to study the mysteries of the depths has been founded in the underwater vortex."

undersea_fisheries:0 "Undersea Fisheries"
undersea_fisheries:0 "We have opened the undersea vortex to our fishermen, ensuring a bounty of food"

#####################
# 0010: Apex Stone (Nedic)
#####################

demd_excavation_final.0010.t:0 "[excavation_county.GetNameNoTier]: Apex Stone"
demd_excavation_final.0010.desc:0 "[excavation_leader.GetTitledFirstName] has discovered a unique religious artifact deep in a nirncrux filled cavern in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. According to the carvings in the room in occupies, [excavation_leader.GetSheHe] theorized that the [ruins_culture.GetCollectiveNoun] who built these ruins believed this structure, which they have appear to have called an Apex Stone, allowed their Celestial gods to manifest in this plane. The strange relic appears to have been defaced by some kind of foul magic in the intervening millenia since it was left abandoned here."
demd_excavation_final.0010.a:0 "Try to cleanse it" 
demd_excavation_final.0010.b:0 "Study the carvings" 
demd_excavation_final.0010.c:0 "Leave it be - focus on the nirncrux instead"
demd_excavation_final.0010.d:0 "Manifesting your gods on Nirn? There may be something to this..."

demd_excavation_final.0010.a.success:0 "The Apex Stone is cleansed"
demd_excavation_final.0010.a.failure:0 "The Apex Stone remains defaced"

#####################
# 0011: Dark Welkynd Stone (Ayleid)
#####################

demd_excavation_final.0011.t:0 "[excavation_county.GetNameNoTier]: Dark Welkynd Stone"
demd_excavation_final.0011.desc:0 "The treasure room of the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier] has unfortunately been looted long ago, but [excavation_leader.GetTitledFirstName] has made another discovery of potentially equal value. [excavation_leader.GetSheHe] has safely defused several Dark Welkynd Stones - black crystals that glow with red light, and cast powerful elemental destruction magic at trespassers who get too close - placed at the entrances of the room to (unsuccessfully) deter thievery."
demd_excavation_final.0011.a:0 "Use them to protect my chambers from assassins" 
demd_excavation_final.0011.b:0 "Emplace them at the gatehouses of my capital" 
demd_excavation_final.0011.c:0 "Box them up for sale"

dark_welkynd_chambers:0 "Dark Welkynd Palace Traps"
dark_welkynd_chambers_desc:0 "Dark Welkynd stones are emplaced at the entrance to this character's chambers nightly"

dark_welkynd_gatehouse:0 "Dark Welkynd Gate Traps"
dark_welkynd_gatehouse_desc:0 "Dark Welkynd stones are emplaced at the gatehouses of this city nightly"

#####################
# 0012: Black Book
#####################

demd_excavation_final.0012.t:0 "[excavation_county.GetNameNoTier]: Black Book"
demd_excavation_final.0012.desc:0 "In the center of a large room filled with ruined machinery in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier], [excavation_leader.GetTitledFirstName] has discovered a daedric artifact of great power, a Black Book of Hermaeus Mora, the Daedric Prince of Fate and Knowledge. Each book contains some manner of forbidden knowledge. Some books are from the ancient past; some are from the future. The thick tomes are bound in black covers, with a symbol representing Mora on the front, and emit a black mist. They are comparable to the Oghma Infinium, another tome of knowledge created by Mora. The books were spread across Tamriel by Mora, and are usually located in the depths of ancient dungeons. It appears the [ruins_culture.GetCollectiveNoun] were attempting to unlock its secrets."
demd_excavation_final.0012.a:0 "Keep it" 
demd_excavation_final.0012.b:0 "Read it" 
demd_excavation_final.0012.c:0 "Bury it and tell no one where" 

demd_excavation_final.0012.a.success:0 "You return from Apocrypha with secrets from Mora"
demd_excavation_final.0012.a.failure:0 "You return from Apocrypha with an addled mind"
demd_excavation_final.0012.a.critical_failure:0 "You are lost in Apocrypha"

#####################
# 0013: Crown of Nenalata (Ayleid)
#####################

demd_excavation_final.0013.t:0 "[excavation_county.GetNameNoTier]: Crown of Nenalata"
demd_excavation_final.0013.desc:0 "In the center of what appears to be the throne room of the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier], [excavation_leader.GetTitledFirstName] has discovered an Ayleid artifact of great historical significance, the Crown of Nenalata. The crown was traditionally worn by the king of the Ayleid city-state of Nenalata, a Daedraphile settlement at the mouth of the Silverfish River in Cyrodiil. The city-state is famed for being the longest-lasting Ayleid outpost within Cyrodiil's borders, due largely to their allegiance to the Alessian Empire. The crown's final bearer was Laloriaran Dynar, the so-called Last King of the Ayleids, who inherited it from his father some time before 1E 331. After that, it was not known what happened to the crown"
demd_excavation_final.0013.a:0 "Great find, [excavation_leader.GetTitledFirstName]!" 

#####################
# 0014: Elder Scroll
#####################

demd_excavation_final.0014.t:0 "[excavation_county.GetNameNoTier]: Elder Scroll"
demd_excavation_final.0014.desc:0 "In the center of a large room filled with ruined machinery in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier], [excavation_leader.GetTitledFirstName] has discovered an artifact of great power, an Elder Scroll! The Elder Scrolls are scrolls of unknown origin which simultaneously archive both past and future events. They are fragments of creation from outside time and space, and their use in divining prophecies is but a small part of their power. They simultaneously do not exist, yet always have existed."
demd_excavation_final.0014.a:0 "Great find, [excavation_leader.GetTitledFirstName]!" 
demd_excavation_final.0014.b:0 "Read it" 

demd_excavation_final.0014.a.success:0 "The scroll divulges untold revelations"
demd_excavation_final.0014.a.failure:0 "You are unable to make sense of the scroll"
demd_excavation_final.0014.a.critical_failure:0 "You are driven mad by what the scroll reveals to you"

#####################
# 0015: Animunculatory (Dwemer)
#####################

demd_excavation_final.0015.t:0 "[excavation_county.GetNameNoTier]: Animunculatory"
demd_excavation_final.0015.desc:0 "[excavation_leader.GetTitledFirstName] has made an impressive, and disturbing - discovery in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]: a fully intact animunculatory, still capable of churning out Dwemer automatons. Ordinarily, this would be a menace of the first order, but [excavation_leader.GetTitledFirstName] thinks he has figured out how to make the produced animunculi recognize us as their masters. [excavation_leader.GetSheHe] estimates that with the current supply of spare parts for the machinery that a few hundred animunculi could be produced."
demd_excavation_final.0015.a:0 "Our armies will be unstoppable!" 
demd_excavation_final.0015.b:0 "It's too dangerous - cave in the chamber!" 

dwemer_automatons:0 "Dwemer Automatons"

demd_excavation_final.0015.a.success:0 "The machinery activates successfully"
demd_excavation_final.0015.a.failure:0 "The machinery breaks irreperably when activated"
demd_excavation_final.0015.a.critical_failure:0 "The factory starts producing hostile automatons"

functional_animunculatory:0 "Functional Animunculatory"
functional_animunculatory_desc:0 "The Dwemer ruins in the county have a still-functional animunculatory capable of producing legions of Dwemer spiders."

dwemer_spiders:0 "Dwarven Spiders"
dwemer_spiders_flavor:0 "Dwarven Spiders are small, arachnid-like automatons that attack intruders using blasts of lightning, or by emitting poisonous gases from a sack"

dwemer_ballistae:0 "Dwarven Ballistae"
dwemer_ballistae_flavor:0 "Dwarven Ballistae are squat, four-legged constructs and can shoot bolts at enemies for significant, armor-penetrating damage."

dwemer_spheres:0 "Dwarven Spheres"
dwemer_spheres_flavor:0 "Dwarven Spheres are a common form of Dwemer animunculus that have proven to be agile fighters, and are much stronger than the smaller Dwarven Spider."

dwemer_centurions:0 "Dwarven Centurions"
dwemer_centurions_flavor:0 "Dwarven Centurions are heavily armored constructs with either an extendable mace or hammer on one arm and a spring-loaded blade in the other. Some are able to emit a scalding blast of steam."

#####################
# 0016: Dead Dremora
#####################

demd_excavation_final.0016.t:0 "[excavation_county.GetNameNoTier]: Dead Dremora"
demd_excavation_final.0016.desc:0 "[excavation_leader.GetTitledFirstName] has made a fortuitous if confusing discovery in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]: buried in what was once a trench surrounding the innermost sanctum of the ruins are the detritous of an ancient battle. Although most of the surviving material is rusted nearly beyond recognition, [excavation_leader.GetTitledFirstName] has come across a complete set of Dremora armor, still wet inside with the azure plasm of its former wearer"
demd_excavation_final.0016.a:0 "Daedric armor is fit for a mighty warrior" 
demd_excavation_final.0016.b:0 "Blasphemous! Melt it down for ebony!" 

#####################
# 0017: Gauldur Amulet
#####################

demd_excavation_final.0017.t:0 "[excavation_county.GetNameNoTier]: Gauldur Amulet Fragment"
demd_excavation_final.0017.desc:0 "[excavation_leader.GetTitledFirstName] has made an interesting discovery in the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After the expedition defeated a powerful Draugr in the main chamber of the ruins, [excavation_leader.GetSheHe] discovered on his corpse a fragment of the legendary Gauldur Amulet.\n\nThe Gauldur Amulet was originally owned by the powerful wizard Archmage Gauldur during the First Era. His three sons grew resentful of their father's power and murdered him in his sleep, dividing his amulet between them. They were eventually defeated and sealed away with the pieces of the amulet, and the High King ordered the whole affair stricken from history."
demd_excavation_final.0017.a:0 "Great find, [excavation_leader.GetTitledFirstName]" 
demd_excavation_final.0017.b:0 "Harald was right - leave it hidden." 

#####################
# 0018: Dragon Claw
#####################

demd_excavation_final.0018.t:0 "[excavation_county.GetNameNoTier]: Dragon Claw"
demd_excavation_final.0018.desc:0 "[excavation_leader.GetTitledFirstName] has finally solved the mystery of the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After discovering an ornately inscribed dragon claw in the ruins, he matched the symbols to a massive puzzle door blocking the way to the throne room. The draugr within were baited out and ambushed with the help of a pool of very flammable incense, and the treasure they protected is now being carted out."
demd_excavation_final.0018.a:0 "Great work, [excavation_leader.GetTitledFirstName]" 

#####################
# 0019: Alessian Sword
#####################

demd_excavation_final.0019.t:0 "[excavation_county.GetNameNoTier]: Alessian Sword"
demd_excavation_final.0019.desc:0 "[excavation_leader.GetTitledFirstName] has delivered mixed news from the excavation of the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, they found most of the treasure had been ransacked in ages past by another expedition. However, among the detritus left by that expedition "[excavation_leader.GetTitledFirstName] has found the finely preserved sword of an officer of the Alessian Empire. Whether the officer was part of the expedition, or the sword was already in possession of another we will likely never know."
demd_excavation_final.0019.a:0 "An intriguing find" 

#####################
# 0020: Alessian Bow
#####################

demd_excavation_final.0020.t:0 "[excavation_county.GetNameNoTier]: Alessian Bow"
demd_excavation_final.0020.desc:0 "[excavation_leader.GetTitledFirstName] has delivered mixed news from the excavation of the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, they found most of the treasure had been ransacked in ages past by another expedition. However, among the detritus left by that expedition "[excavation_leader.GetTitledFirstName] has found the finely preserved bow of an officer of the Alessian Empire. Whether the officer was part of the expedition, or the bow was already in possession of another we will likely never know."
demd_excavation_final.0020.a:0 "An intriguing find" 

#####################
# 0021: Varla Stone
#####################

demd_excavation_final.0021.t:0 "[excavation_county.GetNameNoTier]: Varla Stone"
demd_excavation_final.0021.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. [excavation_leader.GetSheHe] has found a prestine Varla Stone, an enchanted shard of Meteoric Glass created by the Ayleids. The luminescent crystals can restore magical energy to enchanted items. Because of their great value and utility, many of these artifacts were looted from Ayleid ruins after the disappearance of their creators, so it is rare to find one in such good condition."
demd_excavation_final.0021.a:0 "A useful discovery" 

#####################
# 0022: Dwemer Puzzle Box
#####################

demd_excavation_final.0022.t:0 "[excavation_county.GetNameNoTier]: Dwemer Puzzle Box"
demd_excavation_final.0022.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. While greater treasures has sadly eluded us, [excavation_leader.GetSheHe] has found a functional Dwemer Puzzle Box. While not of especially great utility, [excavation_leader.GetSheHe] believes it is sure to confound and delight your courtiers."
demd_excavation_final.0022.a:0 "Disappointing" 

#####################
# 0023: Nordic Burial Urn
#####################

demd_excavation_final.0023.t:0 "[excavation_county.GetNameNoTier]: Nordic Burial Urn"
demd_excavation_final.0023.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. While greater treasures has sadly eluded us, [excavation_leader.GetSheHe] has found a beautifully decorated Nordic Burial Urn. While not of especially great value, [excavation_leader.GetSheHe] believes it may be subtly enchanted. [excavation_leader.GetSheHe] has noted the compulsion of passing workers to rummage about inside for the odd coin."
demd_excavation_final.0023.a:0 "Disappointing" 

#####################
# 0024: Old Sword
#####################

demd_excavation_final.0024.t:0 "[excavation_county.GetNameNoTier]: Old Sword"
demd_excavation_final.0024.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. While greater treasures has sadly eluded us, [excavation_leader.GetSheHe] has found an ancient looking sword on the body of an important looking Draugr. Since time has not been kind to the blade, making it impossible to use in battle and even to determine if this was once a sword of some renown. But then, [excavation_leader.GetTitledFirstName] suggests, who is to say you cannot impress your court by claiming it could well have once been wielded by one of Ysgramor's Companions?"
demd_excavation_final.0024.a:0 "Disappointing" 

#####################
# 0025: Antique Map
#####################

demd_excavation_final.0025.t:0 "[excavation_county.GetNameNoTier]: Antique Map"
demd_excavation_final.0025.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. While greater treasures has sadly eluded us, [excavation_leader.GetSheHe] has found a still-legible map among a pile of moldering scrolls. [excavation_leader.GetTitledFirstName] speculates that it is a map of [excavation_county.GetNameNoTier] as it was when the [ruins_culture.GetCollectiveNoun] still walked the halls of this place."
demd_excavation_final.0025.a:0 "What am I supposed to do with this?" 

#####################
# 0026: The Prince 
#####################

demd_excavation_final.0026.t:0 "[excavation_county.GetNameNoTier]: [ruins_culture.GetName] Tome"
demd_excavation_final.0026.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. While greater treasures has sadly eluded us, [excavation_leader.GetSheHe] has found an ancient [ruins_culture.GetName] tome, written in a presumably ancient dialect of the [ruins_culture.GetLanguage] tongue.\n\nThe text is doubtlessly of some historical import to the [ruins_culture.GetName] culture, and might contain valuable insights."
demd_excavation_final.0026.a:0 "Keep it" 
demd_excavation_final.0026.b:0 "Return it to [ruins_culture.GetCultureHead.GetTitledFirstName]" # return to culture head if exists
demd_excavation_final.0026.c:0 "Their prose is pedestrian, their ideas weak." # Dictate a letter to culture head if exists
demd_excavation_final.0026.d:0 "Destroy it" 

ancient_tome_name:0 "The Prince"
ancient_tome_description:0 "An ancient [ruins_culture.GetName] tome, written in a presumably ancient dialect of the [ruins_culture.GetLanguage] tongue. The text is doubtlessly of some historical import to the [ruins_culture.GetName] culture."

#####################
# 0027: Indoril Death Mask
#####################

demd_excavation_final.0027.t:0 "[excavation_county.GetNameNoTier]: Death Mask"
demd_excavation_final.0027.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. [excavation_leader.GetSheHe] has found a finely crafted [ruins_culture.GetName] death mask. [excavation_leader.GetSheHe] notes that that it is likely a replica of the golden face mask purportedly buried with Indoril Nerevar fashioned for a failed Nerevarine."
demd_excavation_final.0027.a:0 "An interesting discovery" 

#####################
# 0028: Redguard Battle Flag
#####################

demd_excavation_final.0028.t:0 "[excavation_county.GetNameNoTier]: Redguard Battle Flag"
demd_excavation_final.0028.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. [excavation_leader.GetSheHe] has found a [ruins_culture.GetName] battle flag, torn in three places and spotted with blood, which [excavation_leader.GetSheHe] speculates is of the First Ska'vyn Camel Scouts. Its handiwork is a somewhat dated, even archaising style reminiscent of Yoku textile work in the Na-Totambu tradition, but both the dyes and pictorial motifs suggest the Abecean. Could this flag represent, by design or happenstance, Redguard unity?" 
demd_excavation_final.0028.a:0 "An interesting discovery" 

#####################
# 0029: Argonian Statuette
#####################

demd_excavation_final.0029.t:0 "[excavation_county.GetNameNoTier]: Argonian Statuette"
demd_excavation_final.0029.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. [excavation_leader.GetSheHe] has found a [ruins_culture.GetName] statuette which [excavation_leader.GetSheHe] believes to predate Duskfall. Heavy, dark, and at all times strangely slick to the touch, this Pre-Duskfall statuette likely holds immense historical significance. Its like is made nowhere in Black Marsh anymore, either due to the loss of knowledge required to work the peculiar stone from which it was carved, or simply changing cultural practices among the Argonians." 
demd_excavation_final.0029.a:0 "An interesting discovery" 

#####################
# 0030: Dragonguard Katana
#####################

demd_excavation_final.0030.t:0 "[excavation_county.GetNameNoTier]: Dragonguard Katana"
demd_excavation_final.0030.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, they found most of the treasure had been ransacked in ages past by another expedition. However, among the detritus left by that expedition, [excavation_leader.GetTitledFirstName] has found the finely preserved katana of an officer of the Dragonguard. Whether the officer was part of the expedition, or the sword was already in possession of another we will likely never know." 
demd_excavation_final.0030.a:0 "An interesting discovery" 

#####################
# 0031: Armor Dragonguard
#####################

demd_excavation_final.0031.t:0 "[excavation_county.GetNameNoTier]: Dragonguard Armor"
demd_excavation_final.0031.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, they found most of the treasure had been ransacked in ages past by another expedition. However, among the detritus left by that expedition, [excavation_leader.GetTitledFirstName] has found the finely preserved armor of an officer of the Dragonguard. Whether the officer was part of the expedition, or the armor was already in possession of another we will likely never know." 
demd_excavation_final.0031.a:0 "An interesting discovery" 

#####################
# 0032: Targe of the Blooded
#####################

demd_excavation_final.0032.t:0 "[excavation_county.GetNameNoTier]: Targe of the Blooded"
demd_excavation_final.0032.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, they found most of the treasure had been ransacked in ages past by another expedition. However, among the detritus left by that expedition, [excavation_leader.GetTitledFirstName] has found a well preserved shield of a unique design. Having large steel spikes attached to it, [excavation_leader.GetTitledFirstName] speculates the shield is favored by sword and buckler fighters who like fully leverage their off-hand, a style common among bandits from Hammerfell."
demd_excavation_final.0032.a:0 "An interesting discovery" 

#####################
# 0033: Fin Gleam
#####################

demd_excavation_final.0033.t:0 "[excavation_county.GetNameNoTier]: Fin Gleam"
demd_excavation_final.0033.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, they found most of the treasure had been ransacked in ages past by another expedition. However, among the detritus left by that expedition, [excavation_leader.GetTitledFirstName] has found a well preserved helmet of a curious design, shrouded in mystery both in its origins and purpose. As it was found on the rotting corpse of a very ill man, [excavation_leader.GetTitledFirstName] theorizes it might adapt its enchantment to whatever could have saved its previous owner."
demd_excavation_final.0033.a:0 "An interesting discovery" 

#####################
# 0034: Death Dealer's Fete
#####################

demd_excavation_final.0034.t:0 "[excavation_county.GetNameNoTier]: Death Dealer's Fete"
demd_excavation_final.0034.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, the workers found what [excavation_leader.GetTitledFirstName] thinks was a [ruins_culture.GetName] vault. The vault contained only a single locked chest, containing a single ring. At first [excavation_leader.GetTitledFirstName] dismissed the discovery, and the ring was filed away with the other minor artifacts. But soon, workers began to complain that at night the ring whispered of night—laughter, clinking glassware, and anguished screams."
demd_excavation_final.0034.a:0 "An interesting discovery" 

#####################
# 0035: Staff of Magnus
#####################

demd_excavation_final.0035.t:0 "[excavation_county.GetNameNoTier]: Staff of Magnus"
demd_excavation_final.0035.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, the workers found what [excavation_leader.GetTitledFirstName] thinks was a [ruins_culture.GetName] ritual chamber. At the heart of the chamber, [excavation_leader.GetTitledFirstName] found what [excavation_leader.GetSheHe] believes to be the Staff of Magnus, one of the elder artifacts of Tamriel, was a metaphysical battery of sorts for its creator, the Architect Magnus. A staff forged from unknown materials, it can summon ferocious magic to reinvigorate the owner or destroy enemies with overwhelming magicka blasts."
demd_excavation_final.0035.a:0 "A remarkable discovery!" 

#####################
# 0036: Staff of Hasedoki
#####################

demd_excavation_final.0036.t:0 "[excavation_county.GetNameNoTier]: Staff of Hasedoki"
demd_excavation_final.0036.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, the workers found what [excavation_leader.GetTitledFirstName] thinks was a [ruins_culture.GetName] ritual chamber. At the heart of the chamber, [excavation_leader.GetTitledFirstName] found what [excavation_leader.GetSheHe] believes to be the Staff of Hasedoki. Hasedoki was said to have been a very competitive wizard. He wandered the land in search for a wizard who was greater than he. To the best of all knowledge, he never found a wizard who could meet up to his challenge. It is said that he felt so lonely and isolated because so many feared his power, that he bonded his life-force into his very own staff, where his soul remains to this very day."
demd_excavation_final.0036.a:0 "A remarkable discovery!" 

#####################
# 0037: Auriel's Bow
#####################

demd_excavation_final.0037.t:0 "[excavation_county.GetNameNoTier]: Auriel's Bow"
demd_excavation_final.0037.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, the workers found what [excavation_leader.GetTitledFirstName] thinks was a [ruins_culture.GetName] ritual chamber. At the heart of the chamber, [excavation_leader.GetTitledFirstName] found what [excavation_leader.GetSheHe] believes to be the Auriel's Bow, an artifact used by the elven god Auriel, an aspect of the Imperial Akatosh, the Dragon God of Time. Although it takes the form of a modest elven moonstone bow, it is one of the most powerful weapons on Tamriel. The bow draws its power from Aetherius itself, channeling it through the sun. What exactly the [ruins_culture.GetCollectiveNoun] were doing with the bow, [excavation_leader.GetTitledFirstName] would not hazard to guess." 
demd_excavation_final.0037.a:0 "A remarkable discovery!" 

#####################
# 0038: Sword of Aphren
#####################

demd_excavation_final.0038.t:0 "[excavation_county.GetNameNoTier]: Sword of Aphren"
demd_excavation_final.0038.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be the Sword of Aphren, a King of Wayrest who crushed many armies and breached uncountable ramparts with this sword in hand." 
demd_excavation_final.0038.a:0 "A remarkable discovery!" 

#####################
# 0039: Green Aegis
#####################

demd_excavation_final.0039.t:0 "[excavation_county.GetNameNoTier]: Green Aegis"
demd_excavation_final.0039.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be the Green Aegis, an ancient shield that belonged the Emerald Princess, a valiant Breton magnate famed as much for her tactics as her beauty."
demd_excavation_final.0039.a:0 "A remarkable discovery!" 

#####################
# 0040: Agra Crun
#####################

demd_excavation_final.0040.t:0 "[excavation_county.GetNameNoTier]: Agra Crun"
demd_excavation_final.0040.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be the Agra-Crun, or blood shield, of the legendary shield-wife Bagrar Troll-Slayer. Surviving a ruinous battle, she thanked Malacath for his blessing, and dedicated her days to defending the faith thereon. The Agra Crun is unrelenting, becoming a fortress in the right hands."
demd_excavation_final.0040.a:0 "A remarkable discovery!" 

#####################
# 0041: Agra Crun
#####################

demd_excavation_final.0041.t:0 "[excavation_county.GetNameNoTier]: Ul'vor Staff"
demd_excavation_final.0041.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be the Ul'vor Staff. Presumed to come from Sea Sload kingdom of Ul'vor Kus, this magical staff swirls with potent but vicious magic. Grotesque amphibian imagery is plastered onto its tip, a rare example of Sload craftsmanship. A dark incantation spirals across the handle, surely a nefarious curse from the inhabitants of Thras."
demd_excavation_final.0041.a:0 "A remarkable discovery!" 

#####################
# 0042: Ritual Circlet
#####################

demd_excavation_final.0042.t:0 "[excavation_county.GetNameNoTier]: Ritual Circlet"
demd_excavation_final.0042.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a temple centered around a great orrery. Inside the altar [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be an ancient [ruins_culture.GetName] ritual circlet. Star-Gazers initiated the young and newcomers into reverence to the stars above. To do so, they use ritual circlets tied smoked in sacred incense and cleansed with ritual oil. Because of this peculiar treatment and their rare outings, they become cherished heirlooms among Star-Gazers." 
demd_excavation_final.0042.a:0 "A remarkable discovery!" 

#####################
# 0043: Skystone Amulet
#####################

demd_excavation_final.0043.t:0 "[excavation_county.GetNameNoTier]: Skystone Amulet"
demd_excavation_final.0043.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a temple centered around a great orrery. Inside the altar [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be an ancient [ruins_culture.GetName] amulet. Nedic symbols runes have been fashioned into this crystal, a conduit for the powers of the stars. For mysterious reasons, the material seems to have the favour of the Magna-Ge, channeling their power much more easily than other meteorite minerals" 
demd_excavation_final.0043.a:0 "A remarkable discovery!"

#####################
# 0044: Yokudan Circlet
#####################

demd_excavation_final.0044.t:0 "[excavation_county.GetNameNoTier]: Yokudan Circlet"
demd_excavation_final.0044.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found an ancient Yokudan circlet from an unidentified lineage. Coral beads, electrum and lapis lazuli alternates in neatly arranged patterns across the circlet."
demd_excavation_final.0044.a:0 "An interesting discovery!" 

#####################
# 0045: Royal Seal
#####################

demd_excavation_final.0045.t:0 "[excavation_county.GetNameNoTier]: Royal Seal"
demd_excavation_final.0045.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found an ancient royal seal of Emperor Tarish-Zi, who was famed for granting seals to his most loyal swords, one needing a certain number to access his crypt. They are rare artifacts of early Redguard history, giving allure to loyalists of a brutal Ra Gada warlord."
demd_excavation_final.0045.a:0 "An interesting discovery!" 

#####################
# 0046: Red Eagle's Fury
#####################

demd_excavation_final.0046.t:0 "[excavation_county.GetNameNoTier]: Red Eagle's Fury"
demd_excavation_final.0046.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be the sword of Red Eagle, who united the Reachfolk against the Hestran legions, even entrusting his fate to the Hagravens in hope of stemming the Cyrodiilic invaders. His sword was evidently entombed with him, awaiting the hour of need for its people."
demd_excavation_final.0046.a:0 "An interesting discovery!" 

#####################
# 0047: Dragonbane
#####################

demd_excavation_final.0047.t:0 "[excavation_county.GetNameNoTier]: Dragonbane"
demd_excavation_final.0047.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be Dragonbane. Passed down from the invading Tsaesci down to the Dragonguard, this sword struck down dozens of dragons over the course of centuries."
demd_excavation_final.0047.a:0 "An interesting discovery!" 

#####################
# 0048: Jagged Crown
#####################

demd_excavation_final.0048.t:0 "[excavation_county.GetNameNoTier]: Jagged Crown"
demd_excavation_final.0048.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be the Jagged Crown, a material token of the Ysgramor Kings, and a lavish combination of dragon trophy and Neo-Atmoran jewelry. Nords consider it the traditional regalia of the High King of Skyrim, but it was lost when King Borgas perished and the War of Succession started in earnest."
demd_excavation_final.0048.a:0 "An interesting discovery!" 

#####################
# 0049: Kahvozein's Fang
#####################

demd_excavation_final.0049.t:0 "[excavation_county.GetNameNoTier]: Kahvozein's Fang"
demd_excavation_final.0049.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be Kahvozein's Fang, a Dragon Priest dagger that dates back to the Merethic Era, legendary throughout Skyrim and is known to be sharp enough to make precise carvings from the scales of a Dragon. It was created by a particular sect of the Dragon Cult, one that worshipped the eponymous Kahvozein. Sacrifices were a staple of this coven, many having a miserable end at the point of this knife."
demd_excavation_final.0049.a:0 "An interesting discovery!" 

#####################
# 0050: Bloodskal Blade
#####################

demd_excavation_final.0050.t:0 "[excavation_county.GetNameNoTier]: Bloodskal Blade"
demd_excavation_final.0050.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be the Bloodskal Blade, an ancient Nordic magic blade created by the eponymous Bloodskal clan. Residing on Solstheim, the sword was kept within a crypt until its unearthing. Fell magic courses through the weapon, which unleashes crimson blasts of energy when brandished."
demd_excavation_final.0050.a:0 "An interesting discovery!" 

#####################
# 0051: Eye of the Falmer
#####################

demd_excavation_final.0051.t:0 "[excavation_county.GetNameNoTier]: Eye of the Falmer"
demd_excavation_final.0051.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a magnificient chamber containing an enormous statue of a snow elf. In its eye socket [excavation_leader.GetSheHe] found a large, white, egg-shaped gem with a pulsing red glow."
demd_excavation_final.0051.a:0 "An interesting discovery!" 

#####################
# 0052: Aetherial Shield
#####################

demd_excavation_final.0052.t:0 "[excavation_county.GetNameNoTier]: Aetherial Shield"
demd_excavation_final.0052.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] found a great Dwemer forge. In its storeroom [excavation_leader.GetSheHe] discovered a magical dwarven shield encrusted with several pieces of Aetherium, an incredibly rare, luminescent blue crystal found deep underground that has magical properties."
demd_excavation_final.0052.a:0 "An interesting discovery!" 

#####################
# 0053: Crown of Lodorr
#####################

demd_excavation_final.0053.t:0 "[excavation_county.GetNameNoTier]: Crown of Lodorr"
demd_excavation_final.0053.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be the Crown of Lodorr, rumored to contain the spirit of the eponymous king, a draugr lord trapped inside his own crown in the Merethic Era."
demd_excavation_final.0053.a:0 "An interesting discovery!" 

#####################
# 0054: Horn of Jurgen Windcaller
#####################

demd_excavation_final.0054.t:0 "[excavation_county.GetNameNoTier]: Horn of Jurgen Windcaller"
demd_excavation_final.0054.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be the Horn of Jurgen Windcaller, which once belonged to the founder of the Greybeards, Jurgen Windcaller, a great leader of the ancient Nords, and a Master of the Voice."
demd_excavation_final.0054.a:0 "An interesting discovery!" 

#####################
# 0055: Chillrend
#####################

demd_excavation_final.0055.t:0 "[excavation_county.GetNameNoTier]: Chillrend"
demd_excavation_final.0055.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be the Chillrend, an artifact of unknown origins, taking the form of a glass shortsword, although, unlike regular malachite, it is blue instead of green, with its hilt fashioned from rare metals and moonstone. Its enchantment causes magical frost damage to the opponent."
demd_excavation_final.0055.a:0 "An interesting discovery!" 

#####################
# 0056: White Phial
#####################

demd_excavation_final.0056.t:0 "[excavation_county.GetNameNoTier]: White Phial"
demd_excavation_final.0056.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be the White Phial, a legendary bottle capable of replicating whatever alchemical concoction is placed inside of it. The Phial is the dream of many alchemists, bypassing all the labors of sourcing ingredients. Its mythical origins go back to the earliest day of Skyrim."
demd_excavation_final.0056.a:0 "An interesting discovery!" 

#####################
# 0057: Eleidon's Ward
#####################

demd_excavation_final.0057.t:0 "[excavation_county.GetNameNoTier]: Eleidon's Ward"
demd_excavation_final.0057.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be Eleidon's Ward, an enchanted shield especially built for Eleidon, a renowned holy knight of legend in Breton history. One of the many stories about him is that he saved a baron's daughter from sure death at the hands of a warlord, and the baron spent all his riches on the creation of the shield to show his gratitude. It grants the wielder the opportunity to heal wounds."
demd_excavation_final.0057.a:0 "An interesting discovery!" 

#####################
# 0058: Chrysamere
#####################

demd_excavation_final.0058.t:0 "[excavation_county.GetNameNoTier]: Chrysamere"
demd_excavation_final.0058.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be Chrysamere, an ancient adamantium claymore artifact with offensive capabilities only surpassed by its defenses. It has magical properties which, unlike most weapons, are defensive in nature; it lends the wielder health, boosts their resistance to fire, and reflects some damage from spells."
demd_excavation_final.0058.a:0 "An interesting discovery!" 

#####################
# 0059: Skull Crusher
#####################

demd_excavation_final.0059.t:0 "[excavation_county.GetNameNoTier]: Skull Crusher"
demd_excavation_final.0059.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be Skull Crusher, an amazingly large and powerful warhammer created together by the wizard Dorach Gusal and the great weaponsmith Hilbongard Rolamus of Skyrim in the forge of Anudnabia sometime in the early First Era, during the Skyrim Captivity. The creation of this weapon is riddled in magic, such as the fires it was forged in and the steel that was tempered for it. It is incredibly light but hard, which provides for its deadly blows compared to those of a Daedric Prince."
demd_excavation_final.0059.a:0 "An interesting discovery!" 

#####################
# 0060: Mentor's Ring
#####################

demd_excavation_final.0060.t:0 "[excavation_county.GetNameNoTier]: Mentor's Ring"
demd_excavation_final.0060.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what [excavation_leader.GetSheHe] believes to be the Mentor's Ring, a prized possession for any apprentice to magic. It lends the wearer the ability to increase their intelligence and wisdom, thus making their use of magic more efficient. The High Wizard Carni Asron is said to be its creator, and he loaned it to apprentices while they were studying under him."   
demd_excavation_final.0060.a:0 "An interesting discovery!" 

#####################
# 0061: Stalhrim Armor
#####################

demd_excavation_final.0061.t:0 "[excavation_county.GetNameNoTier]: Stalhrim Armor"
demd_excavation_final.0061.desc:0 "[excavation_leader.GetTitledFirstName] has brought news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. After reaching the core of the ruins, [excavation_leader.GetTitledFirstName] discovered a burial chamber, perhaps for a great [ruins_culture.GetName] king. Inside the coffin [excavation_leader.GetSheHe] found what a set of Stalhrim Armor, carefully crafted from enchanted ice untold centuries ago."
demd_excavation_final.0061.a:0 "An interesting discovery!" 


#####################
# 9001: No Find
#####################

demd_excavation_final.9001.t:0 "[excavation_county.GetNameNoTier]: Mischance"
demd_excavation_final.9001.desc:0 "[excavation_leader.GetTitledFirstName] has brought bad news from the [ruins_culture.GetName] ruins at [excavation_county.GetNameNoTier]. Unfortunately, despite a thorough excavation of the ruins, [excavation_leader.GetSheHe] has been unable to find any treasures of note."
demd_excavation_final.9001.a:0 "Regrettable" 
