﻿l_english:

#############################################
# EK2 Unbound Patcher
# by Vertimnus
# This file was compiled by a machine.
# It should never be manually edited.
#############################################

culture_parameter_language_union_black_marsh:0 "#P +[EmptyScope.ScriptValue('same_language_union_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Black-Marsh [language_union|E]"
culture_parameter_language_union_cyrodiilic:0 "#P +[EmptyScope.ScriptValue('same_language_union_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Cyrodiilic [language_union|E]"
culture_parameter_language_union_nordic:0 "#P +[EmptyScope.ScriptValue('same_language_union_cultural_acceptance')|0]#! [cultural_acceptance_baseline|E] with Cultures sharing the Nordic [language_union|E]"
