﻿l_english:

culture_parameter_demd_meta_fervor_multneg_1000:0 "#N -10%#! @icon_fervor!# [fervor|E] Baseline" # Fervor is denominated in raw numbers so +1000% is really 10%
culture_parameter_demd_meta_fervor_mult_1000:0 "#P +10%#! @icon_fervor!# [fervor|E] Baseline"
culture_parameter_demd_meta_fervor_multneg_500:0 "#N -5%#! @icon_fervor!# [fervor|E] Baseline" 
culture_parameter_demd_meta_fervor_mult_500:0 "#P +5%#! @icon_fervor!# [fervor|E] Baseline"

culture_parameter_demd_meta_vigor_multneg_1000:0 "#N -10%#! @icon_culture!# [vigor|E] Baseline" # vigor is denominated in raw numbers so +1000% is really 10%
culture_parameter_demd_meta_vigor_mult_1000:0 "#P +10%#! @icon_culture!# [vigor|E] Baseline"
culture_parameter_demd_meta_vigor_multneg_800:0 "#N -8%#! @icon_culture!# [vigor|E] Baseline" 
culture_parameter_demd_meta_vigor_mult_800:0 "#P +8%#! @icon_culture!# [vigor|E] Baseline"
culture_parameter_demd_meta_vigor_multneg_500:0 "#N -5%#! @icon_culture!# [vigor|E] Baseline" 
culture_parameter_demd_meta_vigor_mult_500:0 "#P +5%#! @icon_culture!# [vigor|E] Baseline"
culture_parameter_demd_meta_vigor_multneg_400:0 "#N -4%#! @icon_culture!# [vigor|E] Baseline" 
culture_parameter_demd_meta_vigor_mult_400:0 "#P +4%#! @icon_culture!# [vigor|E] Baseline"
culture_parameter_demd_meta_vigor_multneg_300:0 "#N -3%#! @icon_culture!# [vigor|E] Baseline" 
culture_parameter_demd_meta_vigor_mult_300:0 "#P +3%#! @icon_culture!# [vigor|E] Baseline"
culture_parameter_demd_meta_vigor_multneg_200:0 "#N -2%#! @icon_culture!# [vigor|E] Baseline" 
culture_parameter_demd_meta_vigor_mult_200:0 "#P +2%#! @icon_culture!# [vigor|E] Baseline"

doctrine_parameter_demd_meta_vigor_multneg_1000:0 "#N -10%#! @icon_culture!# [vigor|E] Baseline" # vigor is denominated in raw numbers so +1000% is really 10%
doctrine_parameter_demd_meta_vigor_mult_1000:0 "#P +10%#! @icon_culture!# [vigor|E] Baseline"
doctrine_parameter_demd_meta_vigor_multneg_800:0 "#N -8%#! @icon_culture!# [vigor|E] Baseline" 
doctrine_parameter_demd_meta_vigor_mult_800:0 "#P +8%#! @icon_culture!# [vigor|E] Baseline"
doctrine_parameter_demd_meta_vigor_multneg_500:0 "#N -5%#! @icon_culture!# [vigor|E] Baseline" 
doctrine_parameter_demd_meta_vigor_mult_500:0 "#P +5%#! @icon_culture!# [vigor|E] Baseline"
doctrine_parameter_demd_meta_vigor_multneg_400:0 "#N -4%#! @icon_culture!# [vigor|E] Baseline" 
doctrine_parameter_demd_meta_vigor_mult_400:0 "#P +4%#! @icon_culture!# [vigor|E] Baseline"
doctrine_parameter_demd_meta_vigor_multneg_300:0 "#N -3%#! @icon_culture!# [vigor|E] Baseline" 
doctrine_parameter_demd_meta_vigor_mult_300:0 "#P +3%#! @icon_culture!# [vigor|E] Baseline"
doctrine_parameter_demd_meta_vigor_multneg_200:0 "#N -2%#! @icon_culture!# [vigor|E] Baseline" 
doctrine_parameter_demd_meta_vigor_mult_200:0 "#P +2%#! @icon_culture!# [vigor|E] Baseline"

doctrine_parameter_demd_meta_fervor_multneg_1000:0 "#N -10%#! @icon_fervor!# [fervor|E] Baseline" # Fervor is denominated in raw numbers so +1000% is really 10%
doctrine_parameter_demd_meta_fervor_mult_1000:0 "#P +10%#! @icon_fervor!# [fervor|E] Baseline"
doctrine_parameter_demd_meta_fervor_multneg_800:0 "#N -8%#! @icon_fervor!# [fervor|E] Baseline" # Fervor is denominated in raw numbers so +800% is really 8%
doctrine_parameter_demd_meta_fervor_mult_800:0 "#P +8%#! @icon_fervor!# [fervor|E] Baseline"
doctrine_parameter_demd_meta_fervor_multneg_600:0 "#N -6%#! @icon_fervor!# [fervor|E] Baseline" # Fervor is denominated in raw numbers so +600% is really 6%
doctrine_parameter_demd_meta_fervor_mult_600:0 "#P +6%#! @icon_fervor!# [fervor|E] Baseline"
doctrine_parameter_demd_meta_fervor_multneg_500:0 "#N -5%#! @icon_fervor!# [fervor|E] Baseline" # Fervor is denominated in raw numbers so +500% is really 5%
doctrine_parameter_demd_meta_fervor_mult_500:0 "#P +5%#! @icon_fervor!# [fervor|E] Baseline"
doctrine_parameter_demd_meta_fervor_multneg_400:0 "#N -4%#! @icon_fervor!# [fervor|E] Baseline" # Fervor is denominated in raw numbers so +400% is really 4%
doctrine_parameter_demd_meta_fervor_mult_400:0 "#P +4%#! @icon_fervor!# [fervor|E] Baseline"
doctrine_parameter_demd_meta_fervor_multneg_300:0 "#N -3%#! @icon_fervor!# [fervor|E] Baseline" # Fervor is denominated in raw numbers so +300% is really 3%
doctrine_parameter_demd_meta_fervor_mult_300:0 "#P +3%#! @icon_fervor!# [fervor|E] Baseline"
doctrine_parameter_demd_meta_fervor_multneg_200:0 "#N -2%#! @icon_fervor!# [fervor|E] Baseline" # Fervor is denominated in raw numbers so +200% is really 2%
doctrine_parameter_demd_meta_fervor_mult_200:0 "#P +2%#! @icon_fervor!# [fervor|E] Baseline"