﻿l_english:

razed_same_culture_county:0 "Razed Countrymen"
razed_same_culture_county_desc:0 "This character burned a city of his people to the ground."

sacked_same_culture_county:0 "Sacked Countrymen"
sacked_same_culture_county_desc:0 "This character sacked a city of his people."

plague_present:0 "Plague"
plague_present_desc:0 "This [county|E] is undergoing an outbreak of [demd_plague|E]."

plague_immunity:0 "Immune to Plague"
plague_immunity_desc:0 "Owing to a recent outbreak of [demd_plague|E], this [county|E] is immune to further spread."

relief_effort:0 "Relief Effort"
relief_effort_desc:0 "A relief effort has mitigated the ravages of a recent [demd_disaster|E] in this [county|E]."

no_relief:0 "Abandoned the People"
no_relief_desc:0 "The failure of the ruler to provide aid has angered the people of this county."

quarantine:0 "Under Quarantine"
quarantine_desc:0 "Mandatory quarantine measures have been imposed on this [county|E] to avoid further spread of [demd_plague|E].\n#P [EmptyScope.ScriptValue('quarantine_spread_chance_reduction_display')|0%]#! Chance of Spreading [demd_plague|E] to neighboring [counties|E]"

secluded_court: "Secluded Court"
secluded_court_desc: "This character has secluded their court from a [demd_plague|E], lowering the risk of their [courtiers|E] catching it."

razed:0 "Razed"
razed_desc:0 "This [county|E] was razed by a hostile power, resulting in severe depopulation."

sacked:0 "Sacked"
sacked_desc:0 "This [county|E] was sacked by a hostile power, resulting in moderate depopulation."

captured:0 "Captured"
captured_desc:0 "This [county|E] was occupied by a hostile power, resulting in mild depopulation."

raided:0 "Raided"
raided_desc:0 "This [county|E] was raided by a hostile power, resulting in mild depopulation."

razed_my_holding:0 "Razed my holding"
sacked_my_holding:0 "Sacked my holding"
raided_my_holding:0 "Raided my holding"

demd_flood_mild:0 "Mild Flooding"
demd_flood_mild_desc:0 "In this county water floods the land in some places, clogging sewage systems and drowning crops. Transport of supplies is made difficult."
demd_flood_moderate:0 "Moderate Flooding"
demd_flood_moderate_desc:0 "The flooding is widespread and water pools and rushes everywhere, dragging away some and killing others. Transport of supplies is really difficult."
demd_flood_severe:0 "Severe Flooding"
demd_flood_severe_desc:0 "Rivers of water ferociously tear apart anything in their way, making transport of supplies extremely difficult."

demd_tsunami_mild:0 "Mild Flooding"
demd_tsunami_mild_desc:0 "In this county water floods the land in some places, clogging sewage systems and drowning crops. Transport of supplies is made difficult."
demd_tsunami_moderate:0 "Moderate Flooding"
demd_tsunami_moderate_desc:0 "The flooding is widespread and water pools and rushes everywhere, dragging away some and killing others. Transport of supplies is really difficult."
demd_tsunami_severe:0 "Severe Flooding"
demd_tsunami_severe_desc:0 "Rivers of water ferociously tear apart anything in their way, making transport of supplies extremely difficult."

demd_earthquake_mild:0 "Mild Earthquake Damage"
demd_earthquake_mild_desc:0 "The earthquake only destroyed some old and rickety buildings."
demd_earthquake_moderate:0 "Moderate Earthquake Damage"
demd_earthquake_moderate_desc:0 "The earthquake dealt significant damage to local towns. Only the most well-built structures avoided damage."
demd_earthquake_severe:0 "Severe Earthquake Damage"
demd_earthquake_severe_desc:0 "Most man made structures in the county have been demolished. It will take years to rebuild it all."

demd_eruption_mild:0 "Mild Eruption Damage"
demd_eruption_mild_desc:0 "The eruption blanketed the county with ash, but the permanent damage is minor."
demd_eruption_moderate:0 "Moderate Eruption Damage"
demd_eruption_moderate_desc:0 "Lava flows from the eruption have damaged most population centers. It will take years to rebuild it all."
demd_eruption_severe:0 "Severe Eruption Damage"
demd_eruption_severe_desc:0 "Much of the county has been burned to ashes, or buried beneath lava flows. It will take decades to rebuild it all."

demd_fire_mild:0 "Mild Fire Damage"
demd_fire_mild_desc:0 "The fire was put out quickly, and the damage was minor."
demd_fire_moderate:0 "Moderate Fire Damage"
demd_fire_moderate_desc:0 "The fire was contained to a single quarter of the city, but the damage was extensive."
demd_fire_severe:0 "Severe Fire Damage"
demd_fire_severe_desc:0 "Much of the city has been burned to ashes. It will take years to rebuild it all."

demd_avalanche_mild:0 "Mild Avalanches"
demd_avalanche_moderate:0 "Moderate Avalanches"
demd_avalanche_severe:0 "Severe Avalanches"

demd_drought_mild:0 "Mild Drought"
demd_drought_mild_desc:0 "The county is experiencing [demd_drought|E]. The soil is thirsty and the harvest suffers."
demd_drought_moderate:0 "Moderate Drought"
demd_drought_moderate_desc:0 "The county is experiencing [demd_drought|E]. The soil is thirsty and the harvest suffers."
demd_drought_severe:0 "Severe Drought"
demd_drought_severe_desc:0 "The county is experiencing [demd_drought|E]. The soil is thirsty and the harvest suffers."

let_city_burn:0 "Let City Burn"
let_city_burn_desc:0 "The peasantry is angry at you for your transgressions."

recalled_veterans:0 "Recalled Veterans"
recalled_veterans_desc:0 "Owing to the desperate situation, this character has put out the call to arms throughout his lands."

county_corruption_bandits_rampant_modifier:0 "$game_concept_excavation_occupants_bandits$ Running Rampant"
county_corruption_bandits_rampant_modifier_desc:0 "[county_corruption|E]\n[excavation_occupants_bandits|E] roam freely in the [county|E]"

county_corruption_undead_rampant_modifier:0 "$game_concept_excavation_occupants_necromancers$ Running Rampant"
county_corruption_undead_rampant_modifier_desc:0 "[county_corruption|E]\n[excavation_occupants_necromancers|E] roam freely in the [county|E]"

county_corruption_goblins_rampant_modifier:0 "$game_concept_excavation_occupants_goblins$ Running Rampant"
county_corruption_goblins_rampant_modifier_desc:0 "[county_corruption|E]\n[excavation_occupants_goblins|E] roam freely in the [county|E]"

county_corruption_forsworn_rampant_modifier:0 "$game_concept_excavation_occupants_forsworn$ Running Rampant"
county_corruption_forsworn_rampant_modifier_desc:0 "[county_corruption|E]\n[excavation_occupants_forsworn|E] roam freely in the [county|E]"

county_corruption_falmer_rampant_modifier:0 "$game_concept_excavation_occupants_falmer$ Running Rampant"
county_corruption_falmer_rampant_modifier_desc:0 "[county_corruption|E]\n[excavation_occupants_falmer|E] roam freely in the [county|E]"

county_corruption_vampires_rampant_modifier:0 "$game_concept_excavation_occupants_vampires$ Running Rampant"
county_corruption_vampires_rampant_modifier_desc:0 "[county_corruption|E]\n[excavation_occupants_vampires|E] roam freely in the [county|E]"

county_corruption_werewolves_rampant_modifier:0 "$game_concept_excavation_occupants_werewolves$ Running Rampant"
county_corruption_werewolves_rampant_modifier_desc:0 "[county_corruption|E]\n[excavation_occupants_werewolves|E] roam freely in the [county|E]"

county_corruption_cultists_rampant_modifier:0 "$game_concept_excavation_occupants_cultists$ Running Rampant"
county_corruption_cultists_rampant_modifier_desc:0 "[county_corruption|E]\n[excavation_occupants_cultists|E] roam freely in the [county|E]"

county_corruption_automatons_rampant_modifier:0 "$game_concept_excavation_occupants_automatons$ Running Rampant"
county_corruption_automatons_rampant_modifier_desc:0 "[county_corruption|E]\n[excavation_occupants_automatons|E] roam freely in the [county|E]"
