﻿l_english:

attrebus_event_troops_1:0 "Legion of the Gold Coast"
attrebus_event_troops_2:0 "Legion of the Highlands"
attrebus_event_troops_3:0 "Legion of the West Weald"
potentate_event_troops_1:0 "Legion of the Corbolo"
potentate_event_troops_2:0 "Legion of the Silverfish"
potentate_event_troops_3:0 "Legion of the Larsius"

###
demd_systrean_history_loc:0 "Formed from [CULTURE.GetName] settlers and [TARGET_CULTURE.GetName] sailors from the All Flags Navy" 
demd_colovian_history_loc:0 "Formed from [CULTURE.GetCollectiveNoun] under [TARGET_CULTURE.GetName] influence" 
demd_strident_history_loc:0 "Formed from [CULTURE.GetCollectiveNoun] that captured the Nedic ports of the Gold Coast" 
cyro_nord_history_loc:0 "Formed from [CULTURE.GetCollectiveNoun] under [TARGET_CULTURE.GetName] influence"
demd_nibenese_history_loc:0 "Abandoned the old ways of the [CULTURE.GetName]"
tradition_colovian_core_name:0 "Star of the West"
tradition_colovian_core_desc:0 "Colovians are uncomplicated, self-sufficient, hearty, and extremely loyal to one another. Whenever the East trembles under the weakness of a leader, the West keeps the national spirit safe until the storm passes."

culture_parameter_unlock_strident_maa:0 "Can recruit [GetMaA('strident_spellswords').GetName] as [men_at_arms|E] regardless of [capital|E] location"
culture_parameter_unlock_colovian_maa:0 "Can recruit [GetMaA('colovian_pikemen').GetName] as [men_at_arms|E] regardless of [capital|E] location"
culture_parameter_march_building_bonuses:0 "The #V $building_type_march_01$#! line of [buildings|E] have additional bonuses, and can be constructed one [era|E] early"
culture_parameter_can_construct_cliff_fortress:0 "Can take a [decision|E] to construct the #V $building_type_colovian_cliff_fortress_01$#! line of [buildings|E] in your [capital|E]"
culture_parameter_regimental_grounds_more_terrains:0 "The #V $building_type_regimental_grounds_01$#! line of [buildings|E] can be constructed in more [terrain|E] types"

culture_parameter_dislikes_marrying_outside_of_heritage:0 "[marriage|E] Acceptance towards other [heritages|E]: #N -50#!"
TRADITION_PENALTY_STAUNCH_TRADITIONALISTS:0 "Traditionalist [culture|E]: $VALUE|+=0$"



colovian_comitatenses:0 "Colovian Comitatenses"
colovian_comitatenses_flavor:0 "#F Colovian regiments fight in neatly serried ranks, repelling enemies who advance with a wall of spearpoints, and harassing those that hang back with a hail of plumbatae.#!"

culture_parameter_unlock_nord_maa:0 "Can recruit [GetMaA('nord_witchhunters').GetName] as [men_at_arms|E]"
culture_parameter_building_barracks_economy_bonuses:0 "#V Legionary Camps:#! the #V $building_type_barracks_01$#! lines of [buildings|E] has additional bonuses"

drajkmyr_trappers:0 "Drajkmyr Trappers"
drajkmyr_trappers_flavor:0 "The Nords of the Drajkmyr wetlands are famous hunters, skilled at tracking the fell creatures that call the wetlands home."

whiterun_cavalry:0 "Whiterun Horsemen"
whiterun_cavalry_flavor:0 "A flexible light cavalry mounted on hardy northern steeds, whiterun Horsemen are adept at home riding down bandits on the grassy steppes of Whiterun Hold."

tradition_dummy_desc:0 "You shouldn't see this"

culture_parameter_ai_sacks_more:0 "AI rulers choose the Sack option after [sieges|E] more often, and bypass [cultural_acceptance|E] and [faith_hostility|E] blocks when deciding whether to sack"

culture_parameter_ai_sack_more_gold:0 "Sack and Raze options after [sieges|E] return double the [gold|E]"

###

tradition_strident_core_name:0 "Olo's Legacy"
tradition_strident_core_desc:0 "After Bendu Olo, the Colovian king of Anvil, led the All Flags Navy to victory over the slugfolk of Thras, the Abecean Sea was made safe for trade, and the glory of the Colovian people became known throughout the world. We will not forget the lesson that firm control over the Abecean is key to our prosperity."

culture_parameter_trade_ports_give_defender_holding_advantage:0 "The #V $building_type_common_tradeport_01$#! line of [buildings|E] will increase #V Defender Advantage#! in [counties|E] of this [culture|E]"
culture_parameter_trade_ports_give_fort_level:0 "The #V $building_type_common_tradeport_01$#! line of [buildings|E] will increase #V Fort Level#! in [counties|E] of this [culture|E]"
culture_parameter_can_build_riverside_tradeports:0 "The #V $building_type_common_tradeport_01$#! line of [buildings|E] can be built in riverside provinces in [counties|E] of this [culture|E]"

culture_parameter_abecean_piracy_cb_enabled:0 "Can use the $fp1_varangian_adventurer_conquest$ [casus_belli|E]"
culture_parameter_unlock_adventure_legacy:0 "A [dynast|E] of this [culture|E] can use the #V $fp1_adventure_legacy_track_name$#! [dynasty_perk|E]"

###

tradition_highland_core_name:0 "Highland Austerity"
tradition_highland_core_desc:0 "The Cyro-Nords that settled Colovia renounced the Nibenay Valley and its arcane eastern customs, determined to conquer the frontier."

culture_parameter_hunting_grounds_heavy_cavalry_bonuses:0 "The #V $building_type_hunting_grounds_01$#! line of [buildings|E] provides combat bonuses to [heavy_cavalry|E] [men_at_arms|E]"

culture_parameter_can_build_guild_halls_in_castle_holdings:0 "The #V $building_type_guild_halls_01$#! line of [buildings|E] can be built in [castle|E] [holdings|E] in [counties|E] of this [culture|E]"
culture_parameter_autocracy_can_build_any_opinion:0 "Rules with [autocracy|E] [government|E] can always construct [buildings|E], regardless of [county_opinion|E]"

###

culture_parameter_can_make_pirate_vassals:0 "Licensed Privateers: [rulers|E] of this [culture|E] can grant up to #V [EmptyScope.ScriptValue('republican_vassal_interaction_limit')|0]#! [counts|E] Letters of Marque, turning them into [pirate|E] [vassals|E]"
grant_letter_of_marque_interaction:0 "Grant Letter of Marque"
grant_letter_of_marque_desc:0 "Grant [recipient.GetShortUINameNoTooltip] a Letter of Marque, turning [recipient.GetHerHim] into a Pirate vassal."
REQUEST_PIRATE_TEXT:0 "Greetings, my [actor.Custom2('RelationToMeShort', SCOPE.sC('recipient'))]. For some time it has become apparent the ports of the land you rule would make fine bases of operations for privateers. I invite you to take on the task of raiding the commerce of our enemies in my name."
too_many_pirates_tt:0 "You already have 4 Pirate Vassals."
grant_letter_of_marque_interaction_notification:0 "Granted Letter of Marque"
must_be_one_county_coastal_count_tt:0 "[CHARACTER.GetPrimaryTitle.GetNameNoTooltip] must be the only county of [CHARACTER.GetShortUINameNoTooltip], and must be coastal"
arctur_event_troops:0 "Pirates of Stirk"

tradition_nibenese_core_name:0 "Sons of the Niben"
tradition_nibenese_core_desc:0 "The Eastern people of Cyrodiil relish in garish costumes, bizarre tapestries, tattoos, brandings, and elaborate ceremony. Closer to the wellspring of civilization, they are more given to philosophy and the evolution of ancient traditions. The Nibenese find the numinous in everything around them, and their different cults are too numerous to mention."

nord_witchhunters:0 "Nord Witchhunters"
nord_witchhunters_desc:0 "Armed with enchanted weapons and armor, witchhunters are able to shrug off the most fell of magic."
nord_witchhunters_flavor:0 "Armed with enchanted weapons and armor, witchhunters are able to shrug off the most fell of magic."

orcish_auxiliaries:0 "Orcish Auxiliary Infantry"
orcish_auxiliaries_flavor:0 "#F Orcs have slowly won a degree of acceptance in the Empire for their distinguished service in the Emperor's Legions - orc warriors in heavy armor are among the finest front-line troops in the Empire, and are fearsome when using their berserker rage.\n- The Strategicon of Reman II#!"

culture_parameter_excavation_start_piety_cost:0 "Starting [excavations|E] costs [piety|E] in addition to [gold|E]"
doctrine_parameter_excavation_start_same_heritage_piety_cost:0  "Starting [excavations|E] of [ruins|E] of same [heritage|E] [cultures|E] costs [piety|E] in addition to [gold|E]"

culture_parameter_unlock_innovation_imperial_battlemages:0 "Unlocks the $innovation_ancestor_silk_robes$ [innovation|E] which allows the recruiting of [GetMaA('nibenese_battlemages').GetName] [men_at_arms|E]"

nibenese_battlemages:0 "Imperial Battlemages"
nibenese_battlemages_flavor:0 "The original Imperial Battlemages were an elite unit separate from the Legions, founded during the early days of the Alessian Empire. In time, and Imperial Battlemages began to serve alongside the regular Legions as spellcasters."

#################
# Auxiliary troops: write flavor from a somewhat haughty imperial perspective
culture_parameter_demd_can_recruit_legionaires:0 "Can recruit [GetMaA('armored_legionaires').GetName] as [men_at_arms|E]"
culture_parameter_demd_can_recruit_auxiliaries:0 "Can recruit [demd_auxiliary|E] [men_at_arms|E]"

game_concept_demd_auxiliaries:0 "Auxiliaries"
game_concept_demd_auxiliary:0 "Auxiliary"
game_concept_demd_auxiliaries_desc:0 "In addition to the @armored_legionaires_icon!# [GetMaA('armored_legionaires').GetName] for which it is renowned, the Imperial Legion has also historically made effective use of local #E Auxiliaries#! to complement the capabilities of its [heavy_infantry|E] core. These local [men_at_arms|E] that are only available when your [capital|E] is in a particular [region|E]:\n \n$demd_auxiliaries_nibenay$ \n$demd_auxiliaries_west_weald$ \n$demd_auxiliaries_colovian_highlands$ \n$demd_auxiliaries_gold_coast$ \n$demd_auxiliaries_nibenese_lowlands$ \n$demd_auxiliaries_skyrim$ \n$demd_auxiliaries_high_rock$ \n$demd_auxiliaries_hammerfell$ \n$demd_auxiliaries_morrowind$ \n$demd_auxiliaries_summerset$ \n$demd_auxiliaries_valenwood$ \n$demd_auxiliaries_elsweyr$ \n$demd_auxiliaries_black_marsh$"


demd_auxiliaries_gold_coast:0 "[GetGeographicalRegion('mundus_tamriel_cyrodiil_gold_coast').GetName]: @spellswords_icon!# [GetMaA('strident_spellswords').GetName]"
demd_auxiliaries_west_weald:0 "[GetGeographicalRegion('mundus_tamriel_cyrodiil_west_weald').GetName]: @pikemen_icon!# [GetMaA('colovian_pikemen').GetName]"
demd_auxiliaries_colovian_highlands:0 "[GetGeographicalRegion('mundus_tamriel_cyrodiil_colovian_highlands').GetName]: @bowmen_icon!# [GetMaA('colovian_longbowmen').GetName]"
demd_auxiliaries_nibenay:0 "[GetGeographicalRegion('mundus_tamriel_cyrodiil_heartlands').GetName] and [GetGeographicalRegion('mundus_tamriel_cyrodiil_nibenay_basin').GetName]: @heavy_cavalry_icon!# [GetMaA('heartlander_auxiliary_cavalry').GetName]"
demd_auxiliaries_nibenese_lowlands:0 "[GetGeographicalRegion('mundus_tamriel_cyrodiil_nibenese_lowlands').GetName]: @skirmishers_icon!# [GetMaA('nibenu_auxiliary_skirmishers').GetName]"

demd_auxiliaries_skyrim:0 "[GetGeographicalRegion('mundus_tamriel_skyrim').GetName] and [GetGeographicalRegion('mundus_tamriel_cyrodiil_bruma').GetName]: @bondi_icon!# [GetMaA('nordic_auxiliaries').GetName]"
demd_auxiliaries_high_rock:0 "[GetGeographicalRegion('mundus_tamriel_high_rock').GetName]: @spellswords_icon!# [GetMaA('breton_auxiliaries').GetName]"
demd_auxiliaries_hammerfell:0 "[GetGeographicalRegion('mundus_tamriel_hammerfell').GetName]: @light_cavalry_icon!# [GetMaA('redguard_auxiliaries').GetName]"
demd_auxiliaries_morrowind:0 "[GetGeographicalRegion('mundus_tamriel_morrowind').GetName]: @skirmishers_icon!# [GetMaA('dunmer_auxiliaries').GetName]"


demd_auxiliaries_summerset:0 "[GetGeographicalRegion('mundus_tamriel_summerset_isles').GetName]: @mages_icon!# [GetMaA('altmer_auxiliaries').GetName]"
demd_auxiliaries_valenwood:0 "[GetGeographicalRegion('mundus_tamriel_valenwood').GetName]: @bowmen_icon!# [GetMaA('bosmer_auxiliaries').GetName]"
demd_auxiliaries_elsweyr:0 "[GetGeographicalRegion('mundus_tamriel_elsweyr').GetName]: @heavy_cavalry_icon!# [GetMaA('senche_raht_auxiliaries').GetName]"
demd_auxiliaries_black_marsh:0 "[GetGeographicalRegion('mundus_tamriel_black_marsh').GetName]: @skirmishers_icon!# [GetMaA('argonian_auxiliaries').GetName]"



#################################

argonian_auxiliaries:0 "Argonian Skirmishers"
argonian_auxiliaries_flavor:0 "#F "Native auxiliaries are essential for any campaign in Black Marsh, the slippery lizards being peerless in navigating the treacherous swamps of Black Marsh and ambushing those who can not."\n-#italic The Strategicon of Reman II#!#!"

breton_auxiliaries:0 "Breton Conjurers"
breton_auxiliaries_flavor:0 "High Rock furnishes the most Imperial Battlemages after Nibenay, owing both to the innate magical talent of the Bretons and the forward-thinking policy of their nobility to test the commoners for magical ability"\n-#italic The Strategicon of Reman II#!"

altmer_auxiliaries:0 "High Elf Battlemages"
altmer_auxiliaries_flavor:0 "The Altmer far surpass even Bretons or Cyrodiils in the art of war magic in the absolute, but their arrogant and intransigent demeanor renders them a challenge to manage in the heat of battle in practice."\n-#italic The Strategicon of Reman II#!"

bosmer_auxiliaries:0 "Wood Elf Archers"
bosmer_auxiliaries_flavor:0 "#F "Bosmer archers are some of the best in all Tamriel - when they can be relied upon not to desert! A wise legate would place these troops in front of a cohort of soldiers of a stauncher race."\n-#italic The Strategicon of Reman II#!#!"

senche_raht_auxiliaries:0 "Khajiit Senche-Cavalry"
senche_raht_auxiliaries_flavor:0 "#F "The largest form of Khajiit make a formidable shock cavalry when they can be herded into formation by their smaller countrymen."\n-#italic The Strategicon of Reman II#!#!"

nordic_auxiliaries:0 "Nordic Pikemen"
nordic_auxiliaries_flavor:0 "#F "The Nords originally adopted the pike to fend off the war mammoths of the Reachmen. Today, Nordic pike cohorts are every bit as fine as their Cyrodiilic counterparts, making up for any deficits in discipline with sheer bloody-mindedness."\n-#italic The Strategicon of Reman II#!#!"

redguard_auxiliaries:0 "Redguard Outriders"
redguard_auxiliaries_flavor:0 "#F "Though the swarthy people of Hammerfell seem born to battle, their unruly and insubordinate nature makes them more suitable for service as light cavalry, mounted atop fine Yokudan Chargers, than as rank-and-file legionaires."\n-#italic The Strategicon of Reman II#!#!"

dunmer_auxiliaries:0 "Dark Elf Skirmishers"
dunmer_auxiliaries_flavor:0 "#F "Dunmer warbands, composed of seasoned tribesmen, and weathered in the ash storms of Vvardenfell, make up for an unfamiliarity with basic infantry tactics with pride and tenacity."#!\n-#italic The Strategicon of Reman II#!#!"

nibenu_auxiliary_skirmishers:0 "Nibenu Skirmishers"
nibenu_auxiliary_skirmishers_flavor:0 "#F "The tribesmen of the lower Niben are expert ambushers, hitting hard and melting into the jungle before their adversaries can react. Any commander campaigning in the region would be wise to ensure their favor."#!\n-#italic The Strategicon of Reman II#!#!"

heartlander_auxiliary_cavalry:0 "Rumare Cavalry"
heartlander_auxiliary_cavalry_flavor:0 "#F "The rich Rumare basin provides the Empire with knights equipped as lavishly as any Breton, and just as impetuous! A commander of these men must be careful that they are not baited into ambushes."#!\n-#italic The Strategicon of Reman II#!#!"

strident_spellswords:0 "Strident Spellswords"
strident_spellswords_flavor:0 "#F "The spellswords of the All-Flags Navy proved that nothing is deadlier at sea than a well-aimed fireball - or a poorly-aimed one, for that matter. Today, no ship of the West Navy leaves port without a full complement."#!\n-#italic The Strategicon of Reman II#!#!"

colovian_longbowmen:0 "Highland Longbowmen"
colovian_longbowmen_flavor:0 "#F "Although Colovia is better known for its legionaires today, it was its longbowmen - armed with six-foot bows of Great Forest yew - that won King Rislav his famous victory over Emperor Goreus."#!\n-#italic The Strategicon of Reman II#!#!"

colovian_pikemen:0 "Lowland Pikemen"
colovian_pikemen_flavor:0 "#F "The Colovians of the West Weald, whose land was not rich enough to support a mounted elite like that which emerged in the Rumare basin, adopted the pike to meet the challenge on equal terms."#!\n-#italic The Strategicon of Reman II#!#!"

colovian_lancers:0 "Lowland Lancers"
colovian_lancers_flavor:0 "#F "The horse breeders of the West Weald are famed for their geneologies, which trace carefully engineered descents from Cyrodiilic coursers, Yokudan chargers, and Summerset destriers."#!\n-#italic The Strategicon of Reman II#!#!"