﻿l_english:

#heritage_atmoran_name:0 "Nordic"
heritage_atmoran_name:0 "[Select_CString( Or(Not(GetVariableSystem.HasValue( 'ek_ruler_designer_open', 'true' ) ), Or(GetVariableSystem.HasValue( 'ek_race', Localize('RACE_MER') ),GetVariableSystem.HasValue( 'ek_race', Localize('RACE_MAN') ) ) ), 'Nordic', Localize('no') )]"
heritage_atmoran_collective_noun:0 "Nordics"

reduces_cultural_penality_marriages:0 "Reduces the wrong-language penalty when marrying outside of your [culture|E]"
